--cpu Cortex-M3
"..\obj\gui.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\24cxx.o"
"..\obj\touch.o"
"..\obj\spi.o"
"..\obj\myiic.o"
"..\obj\led.o"
"..\obj\bsp_usart.o"
"..\obj\loader.o"
"..\obj\rc522_config.o"
"..\obj\rc522_function.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\delay.o"
--strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf