AT  ack:OK
AT  ack:OK
ATE0  ack:OK
AT+CWMODE=1  ack:OK
AT+RST  ack:OK
AT+CIPMUX=0  ack:OK
AT+CWJAP="HUAWEI nova 5","b12345678"AT+CWJAP="HUAWEI nova 5","b12345678"  ack:WIFI GOT IP
wifi init ok!AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WT029G15ETRJ","name":"é•¿æ²™","country":"CN","path":"é•¿æ²™,é•¿æ²™,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"é˜?","code":"9","temperature":"12"},"last_update":"2020-10-05T15:20:08+08:00"}]}
wendu = 12
1day_updata_time = 2020-10-05T15:20:08+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WT029G15ETRJ","name":"é•¿æ²™","country":"CN","path":"é•¿æ²™,é•¿æ²™,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2020-10-05","text_day":"å°é›¨","code_day":"13","text_night":"å°é›¨","code_night":"13","high":"14","low":"11","rainfall":"2.6","precip":"","wind_direction":"åŒ?","wind_direction_degree":"0","wind_speed":"25.20","wind_scale":"4","humidity":"77"},{"date":"2020-10-06","text_day":"é˜?","code_day":"9","text_night":"é˜µé›¨","code_night":"10","high":"15","low":"11","rainfall":"0.0","precip":"","wind_direction":"è¥¿åŒ—","wind_direction_degree":"315","wind_speed":"16.20","wind_scale":"3","humidity":"90"},{"date":"2020-10-07","text_day":"é˜?","code_day":"9","text_night":"é˜?","code_night":"9","high":"15","low":"13","rainfall":"0.0","precip":"","wind_direction":"è¥¿åŒ—","wind_direction_degree":"315","wind_speed":"16.20","wind_scale":"3","humidity":"99"}],"last_update":"2020-10-05T11:17:55+08:00"}]}
1day_updata_time = 2020-10-05T11:17:55+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT+CIPSTART="TCP","cgi.im.qq.com",80  ack:OK
AT+CIPMODE=1  ack:OK
Éè±¸ AT+CIPSTART="TCP","cgi.im.qq.com",80
AT+CIPSEND  ack:OK
start trans...
uddate:nettime!!!AT  ack:OK
AT+CIPCLOSE  ack:OK
AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WSB118FZZ57Y","name":"è¡¡é˜³","country":"CN","path":"è¡¡é˜³,è¡¡é˜³,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"é˜?","code":"9","temperature":"13"},"last_update":"2020-10-05T15:10:08+08:00"}]}
wendu = 13
1day_updata_time = 2020-10-05T15:10:08+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WSB118FZZ57Y","name":"è¡¡é˜³","country":"CN","path":"è¡¡é˜³,è¡¡é˜³,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2020-10-05","text_day":"å°é›¨","code_day":"13","text_night":"é˜?","code_night":"9","high":"15","low":"12","rainfall":"0.1","precip":"","wind_direction":"åŒ?","wind_direction_degree":"353","wind_speed":"25.20","wind_scale":"4","humidity":"72"},{"date":"2020-10-06","text_day":"é˜?","code_day":"9","text_night":"é˜?","code_night":"9","high":"17","low":"12","rainfall":"0.0","precip":"","wind_direction":"åŒ?","wind_direction_degree":"5","wind_speed":"16.20","wind_scale":"3","humidity":"87"},{"date":"2020-10-07","text_day":"é˜?","code_day":"9","text_night":"é˜?","code_night":"9","high":"17","low":"13","rainfall":"0.0","precip":"","wind_direction":"åŒ?","wind_direction_degree":"8","wind_speed":"16.20","wind_scale":"3","humidity":"88"}],"last_update":"2020-10-05T11:17:55+08:00"}]}
1day_updata_time = 2020-10-05T11:17:55+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT  ack:OK
AT+CIPSTATUS  ack::
link normal!
AT  ack:OK
AT+CIPSTATUS  ack::
link normal!
AT  ack:OK
AT+CIPSTATUS  ack::
link normal!
AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WT029G15ETRJ","name":"é•¿æ²™","country":"CN","path":"é•¿æ²™,é•¿æ²™,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"å°é›¨","code":"13","temperature":"12"},"last_update":"2020-10-05T15:20:08+08:00"}]}
wendu = 12
1day_updata_time = 2020-10-05T15:20:08+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT+CIPSTART="TCP","api.seniverse.com",80  ack:OK
AT+CIPMODE=1  ack:OK
AT+CIPSEND  ack:OK
start trans...
jieshou->1dayjson = {"results":[{"location":{"id":"WT029G15ETRJ","name":"é•¿æ²™","country":"CN","path":"é•¿æ²™,é•¿æ²™,æ¹–å—,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2020-10-05","text_day":"å°é›¨","code_day":"13","text_night":"å°é›¨","code_night":"13","high":"14","low":"11","rainfall":"2.6","precip":"","wind_direction":"åŒ?","wind_direction_degree":"0","wind_speed":"25.20","wind_scale":"4","humidity":"77"},{"date":"2020-10-06","text_day":"é˜?","code_day":"9","text_night":"é˜µé›¨","code_night":"10","high":"15","low":"11","rainfall":"0.0","precip":"","wind_direction":"è¥¿åŒ—","wind_direction_degree":"315","wind_speed":"16.20","wind_scale":"3","humidity":"90"},{"date":"2020-10-07","text_day":"é˜?","code_day":"9","text_night":"é˜?","code_night":"9","high":"15","low":"13","rainfall":"0.0","precip":"","wind_direction":"è¥¿åŒ—","wind_direction_degree":"315","wind_speed":"16.20","wind_scale":"3","humidity":"99"}],"last_update":"2020-10-05T11:17:55+08:00"}]}
1day_updata_time = 2020-10-05T11:17:55+08:00
AT  ack:OK
AT+CIPCLOSE  ack:OK
AT  ack:OK
AT+CIPSTATUS  ack::
link normal!
AT  ack:OK
AT+CIPSTATUS  ack::
link normal!
