--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\wifista.o"
"..\obj\weather.o"
"..\obj\24cxx.o"
"..\obj\rtc.o"
"..\obj\wdg.o"
"..\obj\myiic.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\malloc.o"
"..\obj\parsejson.o"
"..\obj\utf8togbk.o"
--library_type=microlib --strict --scatter "..\OBJ\Weather_Time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Weather_Time.map" -o ..\OBJ\Weather_Time.axf