T4700 000:006.443   SEGGER J-Link V6.70e Log File
T4700 000:006.619   DLL Compiled: Apr 17 2020 17:55:05
T4700 000:006.629   Logging started @ 2020-10-01 01:38
T4700 000:006.640 JLINK_SetWarnOutHandler(...)
T4700 000:006.651 - 0.014ms
T4700 000:006.665 JLINK_OpenEx(...)
T4700 000:008.199   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4700 000:008.465   Decompressing FW timestamp took 197 us
T4700 000:014.556   Hardware: V9.40
T4700 000:014.614   S/N: 59400616
T4700 000:014.630   OEM: SEGGER
T4700 000:014.644   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4700 000:015.534   TELNET listener socket opened on port 19021
T4700 000:015.658   WEBSRV Starting webserver
T4700 000:015.893   WEBSRV Webserver running on local port 19080
T4700 000:015.920 - 9.262ms returns "O.K."
T4700 000:015.962 JLINK_GetEmuCaps()
T4700 000:015.976 - 0.022ms returns 0xB9FF7BBF
T4700 000:015.995 JLINK_TIF_GetAvailable(...)
T4700 000:016.134 - 0.149ms
T4700 000:016.155 JLINK_SetErrorOutHandler(...)
T4700 000:016.165 - 0.014ms
T4700 000:016.193 JLINK_ExecCommand("ProjectFile = "C:\Users\lhsmd\Desktop\获取网络时间\USER\JLinkSettings.ini"", ...). 
T4700 000:034.604 - 18.440ms returns 0x00
T4700 000:037.795 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4700 000:041.140   Device "STM32F103C8" selected.
T4700 000:050.095 - 12.268ms returns 0x00
T4700 000:050.134 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4700 000:050.153 - 0.009ms returns 0x01
T4700 000:050.166 JLINK_GetHardwareVersion()
T4700 000:050.177 - 0.015ms returns 0x16F30
T4700 000:050.189 JLINK_GetDLLVersion()  returns 67005
T4700 000:050.211 JLINK_GetFirmwareString(...)
T4700 000:050.222 - 0.015ms
T4700 000:059.317 JLINK_GetDLLVersion()  returns 67005
T4700 000:059.352 JLINK_GetCompileDateTime()
T4700 000:059.360 - 0.012ms
T4700 000:061.769 JLINK_GetFirmwareString(...)
T4700 000:061.790 - 0.026ms
T4700 000:064.733 JLINK_GetHardwareVersion()
T4700 000:064.774 - 0.048ms returns 0x16F30
T4700 000:077.356 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4700 000:077.873 - 0.533ms returns 0x00
T4700 000:077.932 JLINK_SetSpeed(5000)
T4700 000:078.043 - 0.122ms
T4700 000:078.075 JLINK_GetId()
T4700 000:082.123   Found SW-DP with ID 0x1BA01477
T4700 000:093.745   Found SW-DP with ID 0x1BA01477
T4700 000:095.186   Old FW that does not support reading DPIDR via DAP jobs
T4700 000:098.785   Unknown DP version. Assuming DPv0
T4700 000:102.409   Scanning AP map to find all available APs
T4700 000:106.130   AP[1]: Stopped AP scan as end of AP map has been reached
T4700 000:110.386   AP[0]: AHB-AP (IDR: 0x14770011)
T4700 000:113.128   Iterating through AP map to find AHB-AP to use
T4700 000:116.644   AP[0]: Core found
T4700 000:119.566   AP[0]: AHB-AP ROM base: 0xE00FF000
T4700 000:122.646   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4700 000:125.265   Found Cortex-M3 r1p1, Little endian.
T4700 000:225.855    -- Max. mem block: 0x00010DD0
T4700 000:225.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 000:226.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 000:226.556   CPU_ReadMem(4 bytes @ 0xE0002000)
T4700 000:230.486   FPUnit: 6 code (BP) slots and 2 literal slots
T4700 000:230.536   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4700 000:230.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 000:231.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:231.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T4700 000:231.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4700 000:231.780   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4700 000:232.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4700 000:232.242   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4700 000:235.440   CoreSight components:
T4700 000:238.309   ROMTbl[0] @ E00FF000
T4700 000:238.359   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4700 000:238.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4700 000:242.500   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4700 000:242.540   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4700 000:245.536   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4700 000:245.591   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4700 000:249.069   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4700 000:249.113   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4700 000:252.691   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4700 000:252.739   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4700 000:256.328   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4700 000:256.384   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4700 000:259.519   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4700 000:259.801 - 181.735ms   returns 0x1BA01477
T4700 000:259.823 JLINK_GetDLLVersion()  returns 67005
T4700 000:259.872 JLINK_CORE_GetFound()
T4700 000:259.882 - 0.013ms returns 0x30000FF
T4700 000:259.892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4700 000:259.904   Value=0xE00FF000
T4700 000:259.916 - 0.028ms returns 0x00
T4700 000:262.831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4700 000:262.864   Value=0xE00FF000
T4700 000:262.876 - 0.049ms returns 0x00
T4700 000:262.886 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4700 000:262.895   Value=0xE0041000
T4700 000:262.906 - 0.024ms returns 0x00
T4700 000:262.939   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4700 000:262.983   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4700 000:263.374   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4700 000:263.395 - 0.465ms returns 0x20
T4700 000:263.408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4700 000:263.417   Value=0x00000000
T4700 000:263.428 - 0.024ms returns 0x00
T4700 000:263.438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4700 000:263.446   Value=0xE0040000
T4700 000:263.457 - 0.023ms returns 0x00
T4700 000:263.466 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4700 000:263.475   Value=0xE0000000
T4700 000:263.486 - 0.023ms returns 0x00
T4700 000:263.495 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4700 000:263.504   Value=0xE0001000
T4700 000:263.516 - 0.024ms returns 0x00
T4700 000:263.525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4700 000:263.533   Value=0xE0002000
T4700 000:263.545 - 0.023ms returns 0x00
T4700 000:263.554 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4700 000:263.562   Value=0xE000E000
T4700 000:263.577 - 0.029ms returns 0x00
T4700 000:263.589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4700 000:263.599   Value=0xE000EDF0
T4700 000:263.610 - 0.025ms returns 0x00
T4700 000:263.620 JLINK_GetDebugInfo(0x01 = Unknown)
T4700 000:263.634   Value=0x00000000
T4700 000:263.646 - 0.030ms returns 0x00
T4700 000:263.660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4700 000:263.679   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4700 000:263.932   Data:  31 C2 1F 41
T4700 000:263.952    - CPUID
T4700 000:263.963 - 0.307ms returns 1
T4700 000:263.974 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4700 000:263.983   Value=0x00000000
T4700 000:263.995 - 0.024ms returns 0x00
T4700 000:264.006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4700 000:264.015 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4700 000:264.024 JLINK_Reset()
T4700 000:264.054   CPU is running
T4700 000:264.068   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 000:264.304   CPU is running
T4700 000:264.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 000:267.362   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4700 000:271.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T4700 000:271.186   CPU is running
T4700 000:271.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4700 000:324.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 000:324.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 000:324.688   CPU is running
T4700 000:324.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 000:324.942   CPU is running
T4700 000:324.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 000:330.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 000:332.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T4700 000:333.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4700 000:333.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:333.698 - 69.680ms
T4700 000:333.720 JLINK_Halt()
T4700 000:333.731 - 0.015ms returns 0x00
T4700 000:333.744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4700 000:333.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 000:333.990   Data:  03 00 03 00
T4700 000:334.009    - DHCSR
T4700 000:334.024 - 0.284ms returns 1
T4700 000:334.039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4700 000:334.050    - DHCSR
T4700 000:334.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 000:334.321 - 0.289ms returns 0
T4700 000:334.337 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4700 000:334.348    - DEMCR
T4700 000:334.367   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 000:334.599 - 0.269ms returns 0
T4700 000:345.507 JLINK_GetHWStatus(...)
T4700 000:345.679 - 0.183ms returns 0x00
T4700 000:354.242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4700 000:354.274 - 0.035ms returns 0x06
T4700 000:354.284 JLINK_GetNumBPUnits(Type = 0xF0)
T4700 000:354.293 - 0.012ms returns 0x2000
T4700 000:354.302 JLINK_GetNumWPUnits()
T4700 000:354.310 - 0.011ms returns 0x04
T4700 000:363.279 JLINK_GetSpeed()
T4700 000:363.324 - 0.049ms returns 0xFA0
T4700 000:368.706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4700 000:368.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T4700 000:369.024   Data:  01 00 00 00
T4700 000:369.039 - 0.337ms returns 1
T4700 000:369.050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4700 000:369.062   CPU_ReadMem(4 bytes @ 0xE000E004)
T4700 000:369.287   Data:  01 00 00 00
T4700 000:369.301 - 0.255ms returns 1
T4700 000:369.312 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4700 000:369.321   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4700 000:369.733   CPU_WriteMem(28 bytes @ 0xE0001000)
T4700 000:370.056 - 0.750ms returns 0x1C
T4700 000:370.073 JLINK_Halt()
T4700 000:370.082 - 0.013ms returns 0x00
T4700 000:370.091 JLINK_IsHalted()
T4700 000:370.100 - 0.013ms returns TRUE
T4700 000:373.706 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4700 000:373.733   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4700 000:374.185   CPU_WriteMem(356 bytes @ 0x20000000)
T4700 000:375.767 - 2.075ms returns 0x164
T4700 000:375.827 JLINK_WriteReg(R0, 0x08000000)
T4700 000:375.842 - 0.023ms returns 0x00
T4700 000:375.858 JLINK_WriteReg(R1, 0x00B71B00)
T4700 000:375.871 - 0.018ms returns 0x00
T4700 000:375.882 JLINK_WriteReg(R2, 0x00000001)
T4700 000:375.893 - 0.015ms returns 0x00
T4700 000:375.904 JLINK_WriteReg(R3, 0x00000000)
T4700 000:375.914 - 0.015ms returns 0x00
T4700 000:375.925 JLINK_WriteReg(R4, 0x00000000)
T4700 000:375.936 - 0.015ms returns 0x00
T4700 000:375.946 JLINK_WriteReg(R5, 0x00000000)
T4700 000:375.957 - 0.015ms returns 0x00
T4700 000:375.968 JLINK_WriteReg(R6, 0x00000000)
T4700 000:375.978 - 0.015ms returns 0x00
T4700 000:375.989 JLINK_WriteReg(R7, 0x00000000)
T4700 000:376.000 - 0.015ms returns 0x00
T4700 000:376.011 JLINK_WriteReg(R8, 0x00000000)
T4700 000:376.023 - 0.018ms returns 0x00
T4700 000:376.035 JLINK_WriteReg(R9, 0x20000160)
T4700 000:376.045 - 0.015ms returns 0x00
T4700 000:376.056 JLINK_WriteReg(R10, 0x00000000)
T4700 000:376.066 - 0.015ms returns 0x00
T4700 000:376.077 JLINK_WriteReg(R11, 0x00000000)
T4700 000:376.087 - 0.014ms returns 0x00
T4700 000:376.098 JLINK_WriteReg(R12, 0x00000000)
T4700 000:376.108 - 0.015ms returns 0x00
T4700 000:376.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:376.130 - 0.016ms returns 0x00
T4700 000:376.141 JLINK_WriteReg(R14, 0x20000001)
T4700 000:376.151 - 0.015ms returns 0x00
T4700 000:376.162 JLINK_WriteReg(R15 (PC), 0x20000038)
T4700 000:376.172 - 0.015ms returns 0x00
T4700 000:376.183 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:376.194 - 0.015ms returns 0x00
T4700 000:376.205 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:376.215 - 0.015ms returns 0x00
T4700 000:376.226 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:376.236 - 0.015ms returns 0x00
T4700 000:376.252 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:376.264 - 0.017ms returns 0x00
T4700 000:376.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:376.295   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:376.557 - 0.288ms returns 0x00000001
T4700 000:376.572 JLINK_Go()
T4700 000:376.585   CPU_WriteMem(2 bytes @ 0x20000000)
T4700 000:376.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:377.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T4700 000:377.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T4700 000:377.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T4700 000:377.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T4700 000:377.128   CPU_WriteMem(4 bytes @ 0xE0002018)
T4700 000:377.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T4700 000:378.089   CPU_WriteMem(4 bytes @ 0xE0001004)
T4700 000:380.097 - 3.550ms
T4700 000:380.132 JLINK_IsHalted()
T4700 000:381.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:382.180 - 2.056ms returns TRUE
T4700 000:382.199 JLINK_ReadReg(R15 (PC))
T4700 000:382.214 - 0.019ms returns 0x20000000
T4700 000:382.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4700 000:382.236 - 0.015ms returns 0x00
T4700 000:382.248 JLINK_ReadReg(R0)
T4700 000:382.258 - 0.015ms returns 0x00000000
T4700 000:382.692 JLINK_WriteReg(R0, 0x08000000)
T4700 000:382.711 - 0.024ms returns 0x00
T4700 000:382.723 JLINK_WriteReg(R1, 0x00000400)
T4700 000:382.733 - 0.015ms returns 0x00
T4700 000:382.745 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:382.755 - 0.015ms returns 0x00
T4700 000:382.766 JLINK_WriteReg(R3, 0x00000000)
T4700 000:382.776 - 0.015ms returns 0x00
T4700 000:382.787 JLINK_WriteReg(R4, 0x00000000)
T4700 000:382.798 - 0.015ms returns 0x00
T4700 000:382.809 JLINK_WriteReg(R5, 0x00000000)
T4700 000:382.819 - 0.015ms returns 0x00
T4700 000:382.830 JLINK_WriteReg(R6, 0x00000000)
T4700 000:382.840 - 0.015ms returns 0x00
T4700 000:382.856 JLINK_WriteReg(R7, 0x00000000)
T4700 000:382.867 - 0.016ms returns 0x00
T4700 000:382.878 JLINK_WriteReg(R8, 0x00000000)
T4700 000:382.889 - 0.015ms returns 0x00
T4700 000:382.900 JLINK_WriteReg(R9, 0x20000160)
T4700 000:382.910 - 0.015ms returns 0x00
T4700 000:382.921 JLINK_WriteReg(R10, 0x00000000)
T4700 000:382.931 - 0.015ms returns 0x00
T4700 000:382.943 JLINK_WriteReg(R11, 0x00000000)
T4700 000:382.953 - 0.015ms returns 0x00
T4700 000:382.964 JLINK_WriteReg(R12, 0x00000000)
T4700 000:382.974 - 0.015ms returns 0x00
T4700 000:382.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:382.996 - 0.015ms returns 0x00
T4700 000:383.007 JLINK_WriteReg(R14, 0x20000001)
T4700 000:383.017 - 0.015ms returns 0x00
T4700 000:383.028 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:383.039 - 0.015ms returns 0x00
T4700 000:383.050 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:383.060 - 0.015ms returns 0x00
T4700 000:383.071 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:383.082 - 0.015ms returns 0x00
T4700 000:383.093 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:383.103 - 0.015ms returns 0x00
T4700 000:383.114 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:383.124 - 0.015ms returns 0x00
T4700 000:383.136   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:383.152 - 0.021ms returns 0x00000002
T4700 000:383.163 JLINK_Go()
T4700 000:383.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:385.184 - 2.027ms
T4700 000:385.200 JLINK_IsHalted()
T4700 000:387.045   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:387.265 - 2.071ms returns TRUE
T4700 000:387.279 JLINK_ReadReg(R15 (PC))
T4700 000:387.288 - 0.014ms returns 0x20000000
T4700 000:387.299 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4700 000:387.308 - 0.012ms returns 0x00
T4700 000:387.319 JLINK_ReadReg(R0)
T4700 000:387.327 - 0.012ms returns 0x00000001
T4700 000:387.339 JLINK_WriteReg(R0, 0x08000000)
T4700 000:387.348 - 0.012ms returns 0x00
T4700 000:387.358 JLINK_WriteReg(R1, 0x00000400)
T4700 000:387.367 - 0.012ms returns 0x00
T4700 000:387.377 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:387.385 - 0.012ms returns 0x00
T4700 000:387.395 JLINK_WriteReg(R3, 0x00000000)
T4700 000:387.404 - 0.077ms returns 0x00
T4700 000:387.483 JLINK_WriteReg(R4, 0x00000000)
T4700 000:387.493 - 0.013ms returns 0x00
T4700 000:387.503 JLINK_WriteReg(R5, 0x00000000)
T4700 000:387.511 - 0.012ms returns 0x00
T4700 000:387.521 JLINK_WriteReg(R6, 0x00000000)
T4700 000:387.530 - 0.012ms returns 0x00
T4700 000:387.540 JLINK_WriteReg(R7, 0x00000000)
T4700 000:387.548 - 0.012ms returns 0x00
T4700 000:387.559 JLINK_WriteReg(R8, 0x00000000)
T4700 000:387.567 - 0.012ms returns 0x00
T4700 000:387.577 JLINK_WriteReg(R9, 0x20000160)
T4700 000:387.586 - 0.012ms returns 0x00
T4700 000:387.596 JLINK_WriteReg(R10, 0x00000000)
T4700 000:387.604 - 0.012ms returns 0x00
T4700 000:387.614 JLINK_WriteReg(R11, 0x00000000)
T4700 000:387.623 - 0.012ms returns 0x00
T4700 000:387.633 JLINK_WriteReg(R12, 0x00000000)
T4700 000:387.642 - 0.012ms returns 0x00
T4700 000:387.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:387.661 - 0.012ms returns 0x00
T4700 000:387.671 JLINK_WriteReg(R14, 0x20000001)
T4700 000:387.679 - 0.012ms returns 0x00
T4700 000:387.689 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4700 000:387.698 - 0.012ms returns 0x00
T4700 000:387.708 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:387.716 - 0.012ms returns 0x00
T4700 000:387.726 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:387.735 - 0.012ms returns 0x00
T4700 000:387.745 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:387.754 - 0.012ms returns 0x00
T4700 000:387.764 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:387.772 - 0.012ms returns 0x00
T4700 000:387.783   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:387.795 - 0.016ms returns 0x00000003
T4700 000:387.805 JLINK_Go()
T4700 000:387.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:389.766 - 1.984ms
T4700 000:389.802 JLINK_IsHalted()
T4700 000:390.020 - 0.223ms returns FALSE
T4700 000:415.870 JLINK_IsHalted()
T4700 000:417.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:417.940 - 2.081ms returns TRUE
T4700 000:417.962 JLINK_ReadReg(R15 (PC))
T4700 000:417.975 - 0.017ms returns 0x20000000
T4700 000:417.988 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4700 000:417.997 - 0.014ms returns 0x00
T4700 000:418.009 JLINK_ReadReg(R0)
T4700 000:418.018 - 0.013ms returns 0x00000000
T4700 000:418.541 JLINK_WriteReg(R0, 0x08000400)
T4700 000:418.558 - 0.020ms returns 0x00
T4700 000:418.568 JLINK_WriteReg(R1, 0x00000400)
T4700 000:418.576 - 0.013ms returns 0x00
T4700 000:418.586 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:418.594 - 0.012ms returns 0x00
T4700 000:418.604 JLINK_WriteReg(R3, 0x00000000)
T4700 000:418.612 - 0.012ms returns 0x00
T4700 000:418.621 JLINK_WriteReg(R4, 0x00000000)
T4700 000:418.630 - 0.012ms returns 0x00
T4700 000:418.639 JLINK_WriteReg(R5, 0x00000000)
T4700 000:418.648 - 0.012ms returns 0x00
T4700 000:418.657 JLINK_WriteReg(R6, 0x00000000)
T4700 000:418.665 - 0.012ms returns 0x00
T4700 000:418.675 JLINK_WriteReg(R7, 0x00000000)
T4700 000:418.683 - 0.012ms returns 0x00
T4700 000:418.692 JLINK_WriteReg(R8, 0x00000000)
T4700 000:418.701 - 0.012ms returns 0x00
T4700 000:418.710 JLINK_WriteReg(R9, 0x20000160)
T4700 000:418.718 - 0.012ms returns 0x00
T4700 000:418.728 JLINK_WriteReg(R10, 0x00000000)
T4700 000:418.736 - 0.012ms returns 0x00
T4700 000:418.745 JLINK_WriteReg(R11, 0x00000000)
T4700 000:418.754 - 0.012ms returns 0x00
T4700 000:418.763 JLINK_WriteReg(R12, 0x00000000)
T4700 000:418.771 - 0.012ms returns 0x00
T4700 000:418.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:418.789 - 0.013ms returns 0x00
T4700 000:418.799 JLINK_WriteReg(R14, 0x20000001)
T4700 000:418.807 - 0.012ms returns 0x00
T4700 000:418.816 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:418.825 - 0.012ms returns 0x00
T4700 000:418.834 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:418.843 - 0.012ms returns 0x00
T4700 000:418.852 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:418.860 - 0.014ms returns 0x00
T4700 000:418.873 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:418.884 - 0.014ms returns 0x00
T4700 000:418.893 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:418.901 - 0.012ms returns 0x00
T4700 000:418.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:418.933 - 0.021ms returns 0x00000004
T4700 000:418.943 JLINK_Go()
T4700 000:418.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:420.878 - 1.946ms
T4700 000:420.898 JLINK_IsHalted()
T4700 000:421.110 - 0.218ms returns FALSE
T4700 000:422.869 JLINK_IsHalted()
T4700 000:424.685   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:424.921 - 2.058ms returns TRUE
T4700 000:424.935 JLINK_ReadReg(R15 (PC))
T4700 000:424.948 - 0.017ms returns 0x20000000
T4700 000:424.960 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4700 000:424.970 - 0.015ms returns 0x00
T4700 000:424.981 JLINK_ReadReg(R0)
T4700 000:424.991 - 0.014ms returns 0x00000000
T4700 000:425.643 JLINK_WriteReg(R0, 0x08000800)
T4700 000:425.662 - 0.025ms returns 0x00
T4700 000:425.674 JLINK_WriteReg(R1, 0x00000400)
T4700 000:425.685 - 0.015ms returns 0x00
T4700 000:425.696 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:425.706 - 0.015ms returns 0x00
T4700 000:425.717 JLINK_WriteReg(R3, 0x00000000)
T4700 000:425.727 - 0.015ms returns 0x00
T4700 000:425.738 JLINK_WriteReg(R4, 0x00000000)
T4700 000:425.748 - 0.015ms returns 0x00
T4700 000:425.759 JLINK_WriteReg(R5, 0x00000000)
T4700 000:425.769 - 0.015ms returns 0x00
T4700 000:425.780 JLINK_WriteReg(R6, 0x00000000)
T4700 000:425.790 - 0.015ms returns 0x00
T4700 000:425.801 JLINK_WriteReg(R7, 0x00000000)
T4700 000:425.811 - 0.015ms returns 0x00
T4700 000:425.822 JLINK_WriteReg(R8, 0x00000000)
T4700 000:425.833 - 0.015ms returns 0x00
T4700 000:425.844 JLINK_WriteReg(R9, 0x20000160)
T4700 000:425.854 - 0.026ms returns 0x00
T4700 000:425.877 JLINK_WriteReg(R10, 0x00000000)
T4700 000:425.888 - 0.015ms returns 0x00
T4700 000:425.899 JLINK_WriteReg(R11, 0x00000000)
T4700 000:425.909 - 0.015ms returns 0x00
T4700 000:425.920 JLINK_WriteReg(R12, 0x00000000)
T4700 000:425.930 - 0.015ms returns 0x00
T4700 000:425.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:425.952 - 0.015ms returns 0x00
T4700 000:425.963 JLINK_WriteReg(R14, 0x20000001)
T4700 000:425.973 - 0.015ms returns 0x00
T4700 000:425.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:425.995 - 0.015ms returns 0x00
T4700 000:426.006 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:426.017 - 0.015ms returns 0x00
T4700 000:426.028 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:426.038 - 0.015ms returns 0x00
T4700 000:426.050 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:426.060 - 0.015ms returns 0x00
T4700 000:426.071 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:426.081 - 0.015ms returns 0x00
T4700 000:426.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:426.109 - 0.021ms returns 0x00000005
T4700 000:426.120 JLINK_Go()
T4700 000:426.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:428.118 - 2.013ms
T4700 000:428.143 JLINK_IsHalted()
T4700 000:429.939   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:430.183 - 2.047ms returns TRUE
T4700 000:430.199 JLINK_ReadReg(R15 (PC))
T4700 000:430.211 - 0.016ms returns 0x20000000
T4700 000:430.221 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4700 000:430.230 - 0.013ms returns 0x00
T4700 000:430.239 JLINK_ReadReg(R0)
T4700 000:430.247 - 0.012ms returns 0x00000001
T4700 000:430.260 JLINK_WriteReg(R0, 0x08000800)
T4700 000:430.269 - 0.013ms returns 0x00
T4700 000:430.278 JLINK_WriteReg(R1, 0x00000400)
T4700 000:430.286 - 0.012ms returns 0x00
T4700 000:430.295 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:430.303 - 0.012ms returns 0x00
T4700 000:430.313 JLINK_WriteReg(R3, 0x00000000)
T4700 000:430.321 - 0.012ms returns 0x00
T4700 000:430.330 JLINK_WriteReg(R4, 0x00000000)
T4700 000:430.338 - 0.012ms returns 0x00
T4700 000:430.347 JLINK_WriteReg(R5, 0x00000000)
T4700 000:430.356 - 0.012ms returns 0x00
T4700 000:430.365 JLINK_WriteReg(R6, 0x00000000)
T4700 000:430.373 - 0.012ms returns 0x00
T4700 000:430.382 JLINK_WriteReg(R7, 0x00000000)
T4700 000:430.390 - 0.012ms returns 0x00
T4700 000:430.399 JLINK_WriteReg(R8, 0x00000000)
T4700 000:430.408 - 0.012ms returns 0x00
T4700 000:430.417 JLINK_WriteReg(R9, 0x20000160)
T4700 000:430.429 - 0.020ms returns 0x00
T4700 000:430.442 JLINK_WriteReg(R10, 0x00000000)
T4700 000:430.450 - 0.012ms returns 0x00
T4700 000:430.459 JLINK_WriteReg(R11, 0x00000000)
T4700 000:430.468 - 0.012ms returns 0x00
T4700 000:430.477 JLINK_WriteReg(R12, 0x00000000)
T4700 000:430.485 - 0.012ms returns 0x00
T4700 000:430.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:430.503 - 0.012ms returns 0x00
T4700 000:430.512 JLINK_WriteReg(R14, 0x20000001)
T4700 000:430.520 - 0.012ms returns 0x00
T4700 000:430.529 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4700 000:430.537 - 0.012ms returns 0x00
T4700 000:430.546 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:430.555 - 0.012ms returns 0x00
T4700 000:430.564 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:430.572 - 0.012ms returns 0x00
T4700 000:430.581 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:430.590 - 0.012ms returns 0x00
T4700 000:430.598 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:430.607 - 0.012ms returns 0x00
T4700 000:430.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:430.629 - 0.017ms returns 0x00000006
T4700 000:430.638 JLINK_Go()
T4700 000:430.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:432.586 - 1.957ms
T4700 000:432.603 JLINK_IsHalted()
T4700 000:432.823 - 0.225ms returns FALSE
T4700 000:436.823 JLINK_IsHalted()
T4700 000:437.067 - 0.250ms returns FALSE
T4700 000:438.828 JLINK_IsHalted()
T4700 000:439.141 - 0.318ms returns FALSE
T4700 000:440.812 JLINK_IsHalted()
T4700 000:441.041 - 0.234ms returns FALSE
T4700 000:442.822 JLINK_IsHalted()
T4700 000:443.075 - 0.260ms returns FALSE
T4700 000:447.820 JLINK_IsHalted()
T4700 000:448.097 - 0.283ms returns FALSE
T4700 000:449.811 JLINK_IsHalted()
T4700 000:450.027 - 0.221ms returns FALSE
T4700 000:451.821 JLINK_IsHalted()
T4700 000:452.030 - 0.215ms returns FALSE
T4700 000:453.816 JLINK_IsHalted()
T4700 000:454.037 - 0.228ms returns FALSE
T4700 000:455.821 JLINK_IsHalted()
T4700 000:457.662   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:457.927 - 2.113ms returns TRUE
T4700 000:457.945 JLINK_ReadReg(R15 (PC))
T4700 000:457.960 - 0.020ms returns 0x20000000
T4700 000:457.972 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4700 000:457.984 - 0.016ms returns 0x00
T4700 000:457.996 JLINK_ReadReg(R0)
T4700 000:458.007 - 0.016ms returns 0x00000000
T4700 000:458.743 JLINK_WriteReg(R0, 0x08000C00)
T4700 000:458.769 - 0.031ms returns 0x00
T4700 000:458.781 JLINK_WriteReg(R1, 0x00000400)
T4700 000:458.792 - 0.016ms returns 0x00
T4700 000:458.804 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:458.824 - 0.025ms returns 0x00
T4700 000:458.836 JLINK_WriteReg(R3, 0x00000000)
T4700 000:458.847 - 0.016ms returns 0x00
T4700 000:458.858 JLINK_WriteReg(R4, 0x00000000)
T4700 000:458.869 - 0.015ms returns 0x00
T4700 000:458.880 JLINK_WriteReg(R5, 0x00000000)
T4700 000:458.891 - 0.015ms returns 0x00
T4700 000:458.903 JLINK_WriteReg(R6, 0x00000000)
T4700 000:458.913 - 0.015ms returns 0x00
T4700 000:458.925 JLINK_WriteReg(R7, 0x00000000)
T4700 000:458.936 - 0.016ms returns 0x00
T4700 000:458.947 JLINK_WriteReg(R8, 0x00000000)
T4700 000:458.958 - 0.016ms returns 0x00
T4700 000:458.969 JLINK_WriteReg(R9, 0x20000160)
T4700 000:458.980 - 0.015ms returns 0x00
T4700 000:458.992 JLINK_WriteReg(R10, 0x00000000)
T4700 000:459.002 - 0.015ms returns 0x00
T4700 000:459.014 JLINK_WriteReg(R11, 0x00000000)
T4700 000:459.024 - 0.015ms returns 0x00
T4700 000:459.036 JLINK_WriteReg(R12, 0x00000000)
T4700 000:459.046 - 0.015ms returns 0x00
T4700 000:459.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:459.069 - 0.016ms returns 0x00
T4700 000:459.081 JLINK_WriteReg(R14, 0x20000001)
T4700 000:459.092 - 0.015ms returns 0x00
T4700 000:459.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:459.114 - 0.016ms returns 0x00
T4700 000:459.126 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:459.136 - 0.015ms returns 0x00
T4700 000:459.148 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:459.158 - 0.015ms returns 0x00
T4700 000:459.170 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:459.180 - 0.021ms returns 0x00
T4700 000:459.201 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:459.212 - 0.015ms returns 0x00
T4700 000:459.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:459.241 - 0.022ms returns 0x00000007
T4700 000:459.253 JLINK_Go()
T4700 000:459.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:461.307 - 2.068ms
T4700 000:461.330 JLINK_IsHalted()
T4700 000:461.560 - 0.237ms returns FALSE
T4700 000:468.823 JLINK_IsHalted()
T4700 000:470.660   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:470.885 - 2.067ms returns TRUE
T4700 000:470.901 JLINK_ReadReg(R15 (PC))
T4700 000:470.913 - 0.016ms returns 0x20000000
T4700 000:470.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4700 000:470.933 - 0.013ms returns 0x00
T4700 000:470.945 JLINK_ReadReg(R0)
T4700 000:470.954 - 0.013ms returns 0x00000000
T4700 000:471.515 JLINK_WriteReg(R0, 0x08001000)
T4700 000:471.539 - 0.029ms returns 0x00
T4700 000:471.550 JLINK_WriteReg(R1, 0x00000400)
T4700 000:471.559 - 0.013ms returns 0x00
T4700 000:471.569 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:471.577 - 0.013ms returns 0x00
T4700 000:471.587 JLINK_WriteReg(R3, 0x00000000)
T4700 000:471.595 - 0.012ms returns 0x00
T4700 000:471.605 JLINK_WriteReg(R4, 0x00000000)
T4700 000:471.614 - 0.012ms returns 0x00
T4700 000:471.623 JLINK_WriteReg(R5, 0x00000000)
T4700 000:471.632 - 0.012ms returns 0x00
T4700 000:471.641 JLINK_WriteReg(R6, 0x00000000)
T4700 000:471.650 - 0.013ms returns 0x00
T4700 000:471.659 JLINK_WriteReg(R7, 0x00000000)
T4700 000:471.668 - 0.012ms returns 0x00
T4700 000:471.677 JLINK_WriteReg(R8, 0x00000000)
T4700 000:471.686 - 0.013ms returns 0x00
T4700 000:471.696 JLINK_WriteReg(R9, 0x20000160)
T4700 000:471.704 - 0.012ms returns 0x00
T4700 000:471.714 JLINK_WriteReg(R10, 0x00000000)
T4700 000:471.722 - 0.013ms returns 0x00
T4700 000:471.732 JLINK_WriteReg(R11, 0x00000000)
T4700 000:471.741 - 0.013ms returns 0x00
T4700 000:471.750 JLINK_WriteReg(R12, 0x00000000)
T4700 000:471.759 - 0.013ms returns 0x00
T4700 000:471.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:471.778 - 0.013ms returns 0x00
T4700 000:471.787 JLINK_WriteReg(R14, 0x20000001)
T4700 000:471.796 - 0.013ms returns 0x00
T4700 000:471.805 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:471.818 - 0.017ms returns 0x00
T4700 000:471.828 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:471.837 - 0.013ms returns 0x00
T4700 000:471.847 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:471.855 - 0.013ms returns 0x00
T4700 000:471.865 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:471.874 - 0.013ms returns 0x00
T4700 000:471.883 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:471.892 - 0.012ms returns 0x00
T4700 000:471.902   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:471.916 - 0.018ms returns 0x00000008
T4700 000:471.926 JLINK_Go()
T4700 000:471.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:473.925 - 2.021ms
T4700 000:473.957 JLINK_IsHalted()
T4700 000:475.729   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:475.957 - 2.005ms returns TRUE
T4700 000:475.970 JLINK_ReadReg(R15 (PC))
T4700 000:475.982 - 0.016ms returns 0x20000000
T4700 000:475.992 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4700 000:476.001 - 0.013ms returns 0x00
T4700 000:476.011 JLINK_ReadReg(R0)
T4700 000:476.021 - 0.013ms returns 0x00000001
T4700 000:476.033 JLINK_WriteReg(R0, 0x08001000)
T4700 000:476.042 - 0.013ms returns 0x00
T4700 000:476.052 JLINK_WriteReg(R1, 0x00000400)
T4700 000:476.061 - 0.013ms returns 0x00
T4700 000:476.071 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:476.080 - 0.013ms returns 0x00
T4700 000:476.089 JLINK_WriteReg(R3, 0x00000000)
T4700 000:476.098 - 0.013ms returns 0x00
T4700 000:476.108 JLINK_WriteReg(R4, 0x00000000)
T4700 000:476.117 - 0.013ms returns 0x00
T4700 000:476.126 JLINK_WriteReg(R5, 0x00000000)
T4700 000:476.135 - 0.013ms returns 0x00
T4700 000:476.144 JLINK_WriteReg(R6, 0x00000000)
T4700 000:476.153 - 0.013ms returns 0x00
T4700 000:476.163 JLINK_WriteReg(R7, 0x00000000)
T4700 000:476.172 - 0.013ms returns 0x00
T4700 000:476.181 JLINK_WriteReg(R8, 0x00000000)
T4700 000:476.259 - 0.081ms returns 0x00
T4700 000:476.269 JLINK_WriteReg(R9, 0x20000160)
T4700 000:476.278 - 0.013ms returns 0x00
T4700 000:476.288 JLINK_WriteReg(R10, 0x00000000)
T4700 000:476.297 - 0.013ms returns 0x00
T4700 000:476.306 JLINK_WriteReg(R11, 0x00000000)
T4700 000:476.315 - 0.013ms returns 0x00
T4700 000:476.325 JLINK_WriteReg(R12, 0x00000000)
T4700 000:476.334 - 0.013ms returns 0x00
T4700 000:476.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:476.352 - 0.013ms returns 0x00
T4700 000:476.362 JLINK_WriteReg(R14, 0x20000001)
T4700 000:476.371 - 0.013ms returns 0x00
T4700 000:476.380 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4700 000:476.389 - 0.013ms returns 0x00
T4700 000:476.399 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:476.408 - 0.013ms returns 0x00
T4700 000:476.418 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:476.427 - 0.013ms returns 0x00
T4700 000:476.436 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:476.445 - 0.013ms returns 0x00
T4700 000:476.455 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:476.464 - 0.013ms returns 0x00
T4700 000:476.474   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:476.487 - 0.018ms returns 0x00000009
T4700 000:476.497 JLINK_Go()
T4700 000:476.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:478.440 - 1.955ms
T4700 000:478.460 JLINK_IsHalted()
T4700 000:478.687 - 0.233ms returns FALSE
T4700 000:494.686 JLINK_IsHalted()
T4700 000:494.977 - 0.298ms returns FALSE
T4700 000:496.687 JLINK_IsHalted()
T4700 000:496.943 - 0.266ms returns FALSE
T4700 000:498.691 JLINK_IsHalted()
T4700 000:498.942 - 0.262ms returns FALSE
T4700 000:500.681 JLINK_IsHalted()
T4700 000:502.487   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:502.715 - 2.041ms returns TRUE
T4700 000:502.732 JLINK_ReadReg(R15 (PC))
T4700 000:502.747 - 0.020ms returns 0x20000000
T4700 000:502.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4700 000:502.772 - 0.017ms returns 0x00
T4700 000:502.785 JLINK_ReadReg(R0)
T4700 000:502.796 - 0.017ms returns 0x00000000
T4700 000:503.527 JLINK_WriteReg(R0, 0x08001400)
T4700 000:503.548 - 0.026ms returns 0x00
T4700 000:503.560 JLINK_WriteReg(R1, 0x00000400)
T4700 000:503.574 - 0.018ms returns 0x00
T4700 000:503.586 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:503.598 - 0.017ms returns 0x00
T4700 000:503.610 JLINK_WriteReg(R3, 0x00000000)
T4700 000:503.622 - 0.016ms returns 0x00
T4700 000:503.634 JLINK_WriteReg(R4, 0x00000000)
T4700 000:503.645 - 0.016ms returns 0x00
T4700 000:503.658 JLINK_WriteReg(R5, 0x00000000)
T4700 000:503.669 - 0.019ms returns 0x00
T4700 000:503.692 JLINK_WriteReg(R6, 0x00000000)
T4700 000:503.715 - 0.030ms returns 0x00
T4700 000:503.730 JLINK_WriteReg(R7, 0x00000000)
T4700 000:503.742 - 0.017ms returns 0x00
T4700 000:503.754 JLINK_WriteReg(R8, 0x00000000)
T4700 000:503.766 - 0.017ms returns 0x00
T4700 000:503.778 JLINK_WriteReg(R9, 0x20000160)
T4700 000:503.789 - 0.016ms returns 0x00
T4700 000:503.802 JLINK_WriteReg(R10, 0x00000000)
T4700 000:503.813 - 0.016ms returns 0x00
T4700 000:503.825 JLINK_WriteReg(R11, 0x00000000)
T4700 000:503.837 - 0.016ms returns 0x00
T4700 000:503.849 JLINK_WriteReg(R12, 0x00000000)
T4700 000:503.860 - 0.016ms returns 0x00
T4700 000:503.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:503.885 - 0.017ms returns 0x00
T4700 000:503.897 JLINK_WriteReg(R14, 0x20000001)
T4700 000:503.909 - 0.016ms returns 0x00
T4700 000:503.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:503.932 - 0.017ms returns 0x00
T4700 000:503.945 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:503.956 - 0.017ms returns 0x00
T4700 000:503.968 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:503.980 - 0.017ms returns 0x00
T4700 000:503.992 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:504.004 - 0.016ms returns 0x00
T4700 000:504.016 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:504.027 - 0.016ms returns 0x00
T4700 000:504.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:504.059 - 0.024ms returns 0x0000000A
T4700 000:504.071 JLINK_Go()
T4700 000:504.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:506.246 - 2.202ms
T4700 000:506.286 JLINK_IsHalted()
T4700 000:506.557 - 0.278ms returns FALSE
T4700 000:510.686 JLINK_IsHalted()
T4700 000:512.590   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:512.843 - 2.171ms returns TRUE
T4700 000:512.869 JLINK_ReadReg(R15 (PC))
T4700 000:512.897 - 0.035ms returns 0x20000000
T4700 000:512.913 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4700 000:512.926 - 0.018ms returns 0x00
T4700 000:512.940 JLINK_ReadReg(R0)
T4700 000:512.952 - 0.017ms returns 0x00000000
T4700 000:513.656 JLINK_WriteReg(R0, 0x08001800)
T4700 000:513.688 - 0.038ms returns 0x00
T4700 000:513.702 JLINK_WriteReg(R1, 0x00000400)
T4700 000:513.714 - 0.018ms returns 0x00
T4700 000:513.727 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:513.739 - 0.017ms returns 0x00
T4700 000:513.752 JLINK_WriteReg(R3, 0x00000000)
T4700 000:513.763 - 0.017ms returns 0x00
T4700 000:513.776 JLINK_WriteReg(R4, 0x00000000)
T4700 000:513.788 - 0.017ms returns 0x00
T4700 000:513.801 JLINK_WriteReg(R5, 0x00000000)
T4700 000:513.812 - 0.017ms returns 0x00
T4700 000:513.825 JLINK_WriteReg(R6, 0x00000000)
T4700 000:513.837 - 0.017ms returns 0x00
T4700 000:513.850 JLINK_WriteReg(R7, 0x00000000)
T4700 000:513.861 - 0.017ms returns 0x00
T4700 000:513.874 JLINK_WriteReg(R8, 0x00000000)
T4700 000:513.886 - 0.017ms returns 0x00
T4700 000:513.899 JLINK_WriteReg(R9, 0x20000160)
T4700 000:513.910 - 0.017ms returns 0x00
T4700 000:513.923 JLINK_WriteReg(R10, 0x00000000)
T4700 000:513.935 - 0.017ms returns 0x00
T4700 000:513.947 JLINK_WriteReg(R11, 0x00000000)
T4700 000:513.959 - 0.017ms returns 0x00
T4700 000:513.972 JLINK_WriteReg(R12, 0x00000000)
T4700 000:513.983 - 0.017ms returns 0x00
T4700 000:513.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:514.009 - 0.018ms returns 0x00
T4700 000:514.021 JLINK_WriteReg(R14, 0x20000001)
T4700 000:514.033 - 0.017ms returns 0x00
T4700 000:514.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T4700 000:514.058 - 0.017ms returns 0x00
T4700 000:514.070 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:514.082 - 0.017ms returns 0x00
T4700 000:514.095 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:514.107 - 0.017ms returns 0x00
T4700 000:514.119 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:514.131 - 0.017ms returns 0x00
T4700 000:514.144 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:514.155 - 0.017ms returns 0x00
T4700 000:514.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:514.187 - 0.024ms returns 0x0000000B
T4700 000:514.200 JLINK_Go()
T4700 000:514.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:516.295 - 2.106ms
T4700 000:516.315 JLINK_IsHalted()
T4700 000:518.118   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:518.369 - 2.065ms returns TRUE
T4700 000:518.390 JLINK_ReadReg(R15 (PC))
T4700 000:518.403 - 0.018ms returns 0x20000000
T4700 000:518.414 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4700 000:518.425 - 0.015ms returns 0x00
T4700 000:518.436 JLINK_ReadReg(R0)
T4700 000:518.446 - 0.014ms returns 0x00000001
T4700 000:518.460 JLINK_WriteReg(R0, 0x08001800)
T4700 000:518.471 - 0.015ms returns 0x00
T4700 000:518.481 JLINK_WriteReg(R1, 0x00000400)
T4700 000:518.492 - 0.015ms returns 0x00
T4700 000:518.502 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:518.512 - 0.014ms returns 0x00
T4700 000:518.523 JLINK_WriteReg(R3, 0x00000000)
T4700 000:518.533 - 0.014ms returns 0x00
T4700 000:518.544 JLINK_WriteReg(R4, 0x00000000)
T4700 000:518.554 - 0.014ms returns 0x00
T4700 000:518.564 JLINK_WriteReg(R5, 0x00000000)
T4700 000:518.574 - 0.014ms returns 0x00
T4700 000:518.585 JLINK_WriteReg(R6, 0x00000000)
T4700 000:518.595 - 0.014ms returns 0x00
T4700 000:518.606 JLINK_WriteReg(R7, 0x00000000)
T4700 000:518.616 - 0.015ms returns 0x00
T4700 000:518.627 JLINK_WriteReg(R8, 0x00000000)
T4700 000:518.637 - 0.014ms returns 0x00
T4700 000:518.647 JLINK_WriteReg(R9, 0x20000160)
T4700 000:518.657 - 0.014ms returns 0x00
T4700 000:518.668 JLINK_WriteReg(R10, 0x00000000)
T4700 000:518.680 - 0.017ms returns 0x00
T4700 000:518.721 JLINK_WriteReg(R11, 0x00000000)
T4700 000:518.804 - 0.088ms returns 0x00
T4700 000:518.816 JLINK_WriteReg(R12, 0x00000000)
T4700 000:518.826 - 0.014ms returns 0x00
T4700 000:518.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:518.847 - 0.015ms returns 0x00
T4700 000:518.857 JLINK_WriteReg(R14, 0x20000001)
T4700 000:518.867 - 0.015ms returns 0x00
T4700 000:518.878 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4700 000:518.888 - 0.014ms returns 0x00
T4700 000:518.899 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:518.909 - 0.015ms returns 0x00
T4700 000:518.920 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:518.930 - 0.014ms returns 0x00
T4700 000:518.940 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:518.950 - 0.014ms returns 0x00
T4700 000:518.961 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:518.971 - 0.014ms returns 0x00
T4700 000:518.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:518.997 - 0.020ms returns 0x0000000C
T4700 000:519.008 JLINK_Go()
T4700 000:519.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:520.937 - 1.936ms
T4700 000:520.951 JLINK_IsHalted()
T4700 000:521.181 - 0.241ms returns FALSE
T4700 000:522.687 JLINK_IsHalted()
T4700 000:522.966 - 0.286ms returns FALSE
T4700 000:527.682 JLINK_IsHalted()
T4700 000:527.939 - 0.269ms returns FALSE
T4700 000:529.698 JLINK_IsHalted()
T4700 000:529.951 - 0.261ms returns FALSE
T4700 000:531.682 JLINK_IsHalted()
T4700 000:531.930 - 0.254ms returns FALSE
T4700 000:533.687 JLINK_IsHalted()
T4700 000:533.933 - 0.252ms returns FALSE
T4700 000:537.683 JLINK_IsHalted()
T4700 000:537.938 - 0.272ms returns FALSE
T4700 000:539.682 JLINK_IsHalted()
T4700 000:539.953 - 0.277ms returns FALSE
T4700 000:541.680 JLINK_IsHalted()
T4700 000:541.927 - 0.253ms returns FALSE
T4700 000:543.679 JLINK_IsHalted()
T4700 000:545.473   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:545.697 - 2.023ms returns TRUE
T4700 000:545.711 JLINK_ReadReg(R15 (PC))
T4700 000:545.724 - 0.018ms returns 0x20000000
T4700 000:545.735 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4700 000:545.745 - 0.015ms returns 0x00
T4700 000:545.757 JLINK_ReadReg(R0)
T4700 000:545.767 - 0.014ms returns 0x00000000
T4700 000:546.235 JLINK_WriteReg(R0, 0x00000001)
T4700 000:546.259 - 0.029ms returns 0x00
T4700 000:546.270 JLINK_WriteReg(R1, 0x00000400)
T4700 000:546.280 - 0.015ms returns 0x00
T4700 000:546.291 JLINK_WriteReg(R2, 0x000000FF)
T4700 000:546.301 - 0.015ms returns 0x00
T4700 000:546.312 JLINK_WriteReg(R3, 0x00000000)
T4700 000:546.322 - 0.015ms returns 0x00
T4700 000:546.333 JLINK_WriteReg(R4, 0x00000000)
T4700 000:546.343 - 0.014ms returns 0x00
T4700 000:546.353 JLINK_WriteReg(R5, 0x00000000)
T4700 000:546.364 - 0.014ms returns 0x00
T4700 000:546.374 JLINK_WriteReg(R6, 0x00000000)
T4700 000:546.384 - 0.014ms returns 0x00
T4700 000:546.395 JLINK_WriteReg(R7, 0x00000000)
T4700 000:546.405 - 0.014ms returns 0x00
T4700 000:546.416 JLINK_WriteReg(R8, 0x00000000)
T4700 000:546.426 - 0.015ms returns 0x00
T4700 000:546.437 JLINK_WriteReg(R9, 0x20000160)
T4700 000:546.447 - 0.014ms returns 0x00
T4700 000:546.457 JLINK_WriteReg(R10, 0x00000000)
T4700 000:546.467 - 0.014ms returns 0x00
T4700 000:546.478 JLINK_WriteReg(R11, 0x00000000)
T4700 000:546.488 - 0.014ms returns 0x00
T4700 000:546.499 JLINK_WriteReg(R12, 0x00000000)
T4700 000:546.509 - 0.014ms returns 0x00
T4700 000:546.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:546.531 - 0.015ms returns 0x00
T4700 000:546.541 JLINK_WriteReg(R14, 0x20000001)
T4700 000:546.551 - 0.014ms returns 0x00
T4700 000:546.562 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4700 000:546.573 - 0.015ms returns 0x00
T4700 000:546.584 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:546.594 - 0.014ms returns 0x00
T4700 000:546.605 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:546.615 - 0.015ms returns 0x00
T4700 000:546.626 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:546.636 - 0.014ms returns 0x00
T4700 000:546.647 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:546.657 - 0.015ms returns 0x00
T4700 000:546.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:546.764 - 0.101ms returns 0x0000000D
T4700 000:546.780 JLINK_Go()
T4700 000:546.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:548.769 - 2.001ms
T4700 000:548.793 JLINK_IsHalted()
T4700 000:550.642   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:550.905 - 2.121ms returns TRUE
T4700 000:550.927 JLINK_ReadReg(R15 (PC))
T4700 000:550.941 - 0.019ms returns 0x20000000
T4700 000:550.953 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4700 000:550.964 - 0.015ms returns 0x00
T4700 000:550.977 JLINK_ReadReg(R0)
T4700 000:550.987 - 0.015ms returns 0x00000000
T4700 000:609.399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4700 000:609.429   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4700 000:609.464   CPU_WriteMem(356 bytes @ 0x20000000)
T4700 000:611.033 - 1.646ms returns 0x164
T4700 000:611.083 JLINK_WriteReg(R0, 0x08000000)
T4700 000:611.098 - 0.020ms returns 0x00
T4700 000:611.110 JLINK_WriteReg(R1, 0x00B71B00)
T4700 000:611.120 - 0.015ms returns 0x00
T4700 000:611.131 JLINK_WriteReg(R2, 0x00000002)
T4700 000:611.141 - 0.014ms returns 0x00
T4700 000:611.152 JLINK_WriteReg(R3, 0x00000000)
T4700 000:611.162 - 0.015ms returns 0x00
T4700 000:611.173 JLINK_WriteReg(R4, 0x00000000)
T4700 000:611.182 - 0.014ms returns 0x00
T4700 000:611.193 JLINK_WriteReg(R5, 0x00000000)
T4700 000:611.203 - 0.014ms returns 0x00
T4700 000:611.214 JLINK_WriteReg(R6, 0x00000000)
T4700 000:611.224 - 0.014ms returns 0x00
T4700 000:611.235 JLINK_WriteReg(R7, 0x00000000)
T4700 000:611.244 - 0.014ms returns 0x00
T4700 000:611.255 JLINK_WriteReg(R8, 0x00000000)
T4700 000:611.265 - 0.014ms returns 0x00
T4700 000:611.276 JLINK_WriteReg(R9, 0x20000160)
T4700 000:611.286 - 0.014ms returns 0x00
T4700 000:611.297 JLINK_WriteReg(R10, 0x00000000)
T4700 000:611.307 - 0.014ms returns 0x00
T4700 000:611.317 JLINK_WriteReg(R11, 0x00000000)
T4700 000:611.327 - 0.014ms returns 0x00
T4700 000:611.338 JLINK_WriteReg(R12, 0x00000000)
T4700 000:611.348 - 0.014ms returns 0x00
T4700 000:611.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:611.370 - 0.015ms returns 0x00
T4700 000:611.381 JLINK_WriteReg(R14, 0x20000001)
T4700 000:611.391 - 0.014ms returns 0x00
T4700 000:611.401 JLINK_WriteReg(R15 (PC), 0x20000038)
T4700 000:611.412 - 0.015ms returns 0x00
T4700 000:611.423 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:611.433 - 0.014ms returns 0x00
T4700 000:611.443 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:611.453 - 0.014ms returns 0x00
T4700 000:611.464 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:611.474 - 0.014ms returns 0x00
T4700 000:611.485 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:611.495 - 0.014ms returns 0x00
T4700 000:611.506   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:611.526   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:611.768 - 0.270ms returns 0x0000000E
T4700 000:611.784 JLINK_Go()
T4700 000:611.797   CPU_WriteMem(2 bytes @ 0x20000000)
T4700 000:612.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:614.090 - 2.335ms
T4700 000:614.131 JLINK_IsHalted()
T4700 000:615.921   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:616.153 - 2.028ms returns TRUE
T4700 000:616.168 JLINK_ReadReg(R15 (PC))
T4700 000:616.180 - 0.017ms returns 0x20000000
T4700 000:616.192 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4700 000:616.202 - 0.014ms returns 0x00
T4700 000:616.214 JLINK_ReadReg(R0)
T4700 000:616.224 - 0.015ms returns 0x00000000
T4700 000:616.614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:616.630   Data:  98 06 00 20 65 0A 00 08 0D 03 00 08 0F 03 00 08 ...
T4700 000:616.660   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:619.283 - 2.682ms returns 0x29C
T4700 000:619.305 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:619.316   Data:  64 25 73 0D 0A 0D 0A 00 49 6E 69 74 20 65 72 72 ...
T4700 000:619.343   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:620.893 - 1.594ms returns 0x164
T4700 000:620.911 JLINK_WriteReg(R0, 0x08000000)
T4700 000:620.923 - 0.017ms returns 0x00
T4700 000:620.934 JLINK_WriteReg(R1, 0x00000400)
T4700 000:620.944 - 0.087ms returns 0x00
T4700 000:621.032 JLINK_WriteReg(R2, 0x20000164)
T4700 000:621.043 - 0.015ms returns 0x00
T4700 000:621.054 JLINK_WriteReg(R3, 0x00000000)
T4700 000:621.064 - 0.014ms returns 0x00
T4700 000:621.076 JLINK_WriteReg(R4, 0x00000000)
T4700 000:621.098 - 0.029ms returns 0x00
T4700 000:621.113 JLINK_WriteReg(R5, 0x00000000)
T4700 000:621.123 - 0.015ms returns 0x00
T4700 000:621.134 JLINK_WriteReg(R6, 0x00000000)
T4700 000:621.144 - 0.014ms returns 0x00
T4700 000:621.155 JLINK_WriteReg(R7, 0x00000000)
T4700 000:621.165 - 0.014ms returns 0x00
T4700 000:621.176 JLINK_WriteReg(R8, 0x00000000)
T4700 000:621.186 - 0.014ms returns 0x00
T4700 000:621.197 JLINK_WriteReg(R9, 0x20000160)
T4700 000:621.206 - 0.014ms returns 0x00
T4700 000:621.217 JLINK_WriteReg(R10, 0x00000000)
T4700 000:621.227 - 0.014ms returns 0x00
T4700 000:621.238 JLINK_WriteReg(R11, 0x00000000)
T4700 000:621.248 - 0.014ms returns 0x00
T4700 000:621.259 JLINK_WriteReg(R12, 0x00000000)
T4700 000:621.268 - 0.014ms returns 0x00
T4700 000:621.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:621.290 - 0.015ms returns 0x00
T4700 000:621.301 JLINK_WriteReg(R14, 0x20000001)
T4700 000:621.311 - 0.014ms returns 0x00
T4700 000:621.322 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:621.332 - 0.014ms returns 0x00
T4700 000:621.343 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:621.353 - 0.015ms returns 0x00
T4700 000:621.363 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:621.373 - 0.014ms returns 0x00
T4700 000:621.384 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:621.394 - 0.014ms returns 0x00
T4700 000:621.405 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:621.415 - 0.014ms returns 0x00
T4700 000:621.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:621.442 - 0.021ms returns 0x0000000F
T4700 000:621.453 JLINK_Go()
T4700 000:621.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:623.444 - 2.002ms
T4700 000:623.464 JLINK_IsHalted()
T4700 000:623.687 - 0.228ms returns FALSE
T4700 000:638.687 JLINK_IsHalted()
T4700 000:638.990 - 0.310ms returns FALSE
T4700 000:640.666 JLINK_IsHalted()
T4700 000:640.890 - 0.230ms returns FALSE
T4700 000:642.665 JLINK_IsHalted()
T4700 000:642.891 - 0.232ms returns FALSE
T4700 000:644.670 JLINK_IsHalted()
T4700 000:644.913 - 0.250ms returns FALSE
T4700 000:649.676 JLINK_IsHalted()
T4700 000:649.971 - 0.301ms returns FALSE
T4700 000:651.666 JLINK_IsHalted()
T4700 000:651.911 - 0.251ms returns FALSE
T4700 000:653.666 JLINK_IsHalted()
T4700 000:653.915 - 0.255ms returns FALSE
T4700 000:655.906 JLINK_IsHalted()
T4700 000:657.706   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:657.944 - 2.052ms returns TRUE
T4700 000:657.969 JLINK_ReadReg(R15 (PC))
T4700 000:657.985 - 0.022ms returns 0x20000000
T4700 000:657.999 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4700 000:658.011 - 0.018ms returns 0x00
T4700 000:658.025 JLINK_ReadReg(R0)
T4700 000:658.037 - 0.017ms returns 0x00000000
T4700 000:658.794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:658.813   Data:  FF F7 92 FF 10 BD 10 B5 36 48 00 68 40 F0 01 00 ...
T4700 000:658.841   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:661.458 - 2.678ms returns 0x29C
T4700 000:661.482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:661.493   Data:  04 46 0B E0 00 BF 40 21 47 48 00 F0 19 FF 00 28 ...
T4700 000:661.514   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:663.095 - 1.641ms returns 0x164
T4700 000:663.141 JLINK_WriteReg(R0, 0x08000400)
T4700 000:663.158 - 0.023ms returns 0x00
T4700 000:663.170 JLINK_WriteReg(R1, 0x00000400)
T4700 000:663.181 - 0.016ms returns 0x00
T4700 000:663.193 JLINK_WriteReg(R2, 0x20000164)
T4700 000:663.207 - 0.019ms returns 0x00
T4700 000:663.219 JLINK_WriteReg(R3, 0x00000000)
T4700 000:663.229 - 0.015ms returns 0x00
T4700 000:663.241 JLINK_WriteReg(R4, 0x00000000)
T4700 000:663.252 - 0.015ms returns 0x00
T4700 000:663.263 JLINK_WriteReg(R5, 0x00000000)
T4700 000:663.274 - 0.015ms returns 0x00
T4700 000:663.285 JLINK_WriteReg(R6, 0x00000000)
T4700 000:663.296 - 0.021ms returns 0x00
T4700 000:663.317 JLINK_WriteReg(R7, 0x00000000)
T4700 000:663.328 - 0.015ms returns 0x00
T4700 000:663.340 JLINK_WriteReg(R8, 0x00000000)
T4700 000:663.350 - 0.016ms returns 0x00
T4700 000:663.362 JLINK_WriteReg(R9, 0x20000160)
T4700 000:663.373 - 0.015ms returns 0x00
T4700 000:663.384 JLINK_WriteReg(R10, 0x00000000)
T4700 000:663.395 - 0.015ms returns 0x00
T4700 000:663.406 JLINK_WriteReg(R11, 0x00000000)
T4700 000:663.417 - 0.015ms returns 0x00
T4700 000:663.428 JLINK_WriteReg(R12, 0x00000000)
T4700 000:663.439 - 0.015ms returns 0x00
T4700 000:663.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:663.462 - 0.017ms returns 0x00
T4700 000:663.474 JLINK_WriteReg(R14, 0x20000001)
T4700 000:663.484 - 0.016ms returns 0x00
T4700 000:663.496 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:663.507 - 0.016ms returns 0x00
T4700 000:663.518 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:663.529 - 0.015ms returns 0x00
T4700 000:663.542 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:663.554 - 0.017ms returns 0x00
T4700 000:663.565 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:663.576 - 0.015ms returns 0x00
T4700 000:663.587 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:663.598 - 0.015ms returns 0x00
T4700 000:663.610   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:663.627 - 0.022ms returns 0x00000010
T4700 000:663.638 JLINK_Go()
T4700 000:663.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:665.623 - 1.997ms
T4700 000:665.644 JLINK_IsHalted()
T4700 000:665.859 - 0.221ms returns FALSE
T4700 000:670.676 JLINK_IsHalted()
T4700 000:671.025 - 0.362ms returns FALSE
T4700 000:672.680 JLINK_IsHalted()
T4700 000:672.941 - 0.272ms returns FALSE
T4700 000:674.927 JLINK_IsHalted()
T4700 000:675.150 - 0.231ms returns FALSE
T4700 000:679.941 JLINK_IsHalted()
T4700 000:680.249 - 0.315ms returns FALSE
T4700 000:681.928 JLINK_IsHalted()
T4700 000:682.153 - 0.231ms returns FALSE
T4700 000:683.933 JLINK_IsHalted()
T4700 000:684.178 - 0.254ms returns FALSE
T4700 000:685.925 JLINK_IsHalted()
T4700 000:686.150 - 0.230ms returns FALSE
T4700 000:687.930 JLINK_IsHalted()
T4700 000:688.179 - 0.258ms returns FALSE
T4700 000:689.940 JLINK_IsHalted()
T4700 000:690.223 - 0.292ms returns FALSE
T4700 000:697.942 JLINK_IsHalted()
T4700 000:699.809   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:700.045 - 2.111ms returns TRUE
T4700 000:700.062 JLINK_ReadReg(R15 (PC))
T4700 000:700.076 - 0.018ms returns 0x20000000
T4700 000:700.087 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4700 000:700.098 - 0.015ms returns 0x00
T4700 000:700.109 JLINK_ReadReg(R0)
T4700 000:700.119 - 0.015ms returns 0x00000000
T4700 000:700.762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:700.779   Data:  41 54 2B 43 49 50 53 45 4E 44 3D 31 30 30 0D 0A ...
T4700 000:700.802   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:703.414 - 2.658ms returns 0x29C
T4700 000:703.431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:703.441   Data:  04 20 00 F0 29 FB 46 E0 C7 48 84 42 08 D1 01 21 ...
T4700 000:703.459   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:705.050 - 1.653ms returns 0x164
T4700 000:705.106 JLINK_WriteReg(R0, 0x08000800)
T4700 000:705.130 - 0.030ms returns 0x00
T4700 000:705.144 JLINK_WriteReg(R1, 0x00000400)
T4700 000:705.154 - 0.015ms returns 0x00
T4700 000:705.166 JLINK_WriteReg(R2, 0x20000164)
T4700 000:705.178 - 0.017ms returns 0x00
T4700 000:705.191 JLINK_WriteReg(R3, 0x00000000)
T4700 000:705.202 - 0.015ms returns 0x00
T4700 000:705.214 JLINK_WriteReg(R4, 0x00000000)
T4700 000:705.224 - 0.014ms returns 0x00
T4700 000:705.235 JLINK_WriteReg(R5, 0x00000000)
T4700 000:705.246 - 0.014ms returns 0x00
T4700 000:705.257 JLINK_WriteReg(R6, 0x00000000)
T4700 000:705.268 - 0.015ms returns 0x00
T4700 000:705.280 JLINK_WriteReg(R7, 0x00000000)
T4700 000:705.290 - 0.015ms returns 0x00
T4700 000:705.302 JLINK_WriteReg(R8, 0x00000000)
T4700 000:705.313 - 0.015ms returns 0x00
T4700 000:705.325 JLINK_WriteReg(R9, 0x20000160)
T4700 000:705.335 - 0.015ms returns 0x00
T4700 000:705.347 JLINK_WriteReg(R10, 0x00000000)
T4700 000:705.366 - 0.023ms returns 0x00
T4700 000:705.378 JLINK_WriteReg(R11, 0x00000000)
T4700 000:705.388 - 0.014ms returns 0x00
T4700 000:705.400 JLINK_WriteReg(R12, 0x00000000)
T4700 000:705.410 - 0.015ms returns 0x00
T4700 000:705.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:705.433 - 0.015ms returns 0x00
T4700 000:705.445 JLINK_WriteReg(R14, 0x20000001)
T4700 000:705.455 - 0.015ms returns 0x00
T4700 000:705.467 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:705.478 - 0.015ms returns 0x00
T4700 000:705.490 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:705.500 - 0.015ms returns 0x00
T4700 000:705.512 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:705.523 - 0.015ms returns 0x00
T4700 000:705.535 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:705.545 - 0.014ms returns 0x00
T4700 000:705.557 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:705.567 - 0.015ms returns 0x00
T4700 000:705.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:705.595 - 0.021ms returns 0x00000011
T4700 000:705.608 JLINK_Go()
T4700 000:705.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:707.633 - 2.037ms
T4700 000:707.656 JLINK_IsHalted()
T4700 000:707.872 - 0.230ms returns FALSE
T4700 000:711.934 JLINK_IsHalted()
T4700 000:712.212 - 0.285ms returns FALSE
T4700 000:713.939 JLINK_IsHalted()
T4700 000:714.215 - 0.283ms returns FALSE
T4700 000:715.936 JLINK_IsHalted()
T4700 000:716.172 - 0.244ms returns FALSE
T4700 000:717.931 JLINK_IsHalted()
T4700 000:718.161 - 0.237ms returns FALSE
T4700 000:719.935 JLINK_IsHalted()
T4700 000:720.180 - 0.255ms returns FALSE
T4700 000:721.938 JLINK_IsHalted()
T4700 000:722.194 - 0.270ms returns FALSE
T4700 000:726.935 JLINK_IsHalted()
T4700 000:727.227 - 0.299ms returns FALSE
T4700 000:728.958 JLINK_IsHalted()
T4700 000:729.273 - 0.326ms returns FALSE
T4700 000:730.932 JLINK_IsHalted()
T4700 000:731.189 - 0.264ms returns FALSE
T4700 000:732.992 JLINK_IsHalted()
T4700 000:733.235 - 0.249ms returns FALSE
T4700 000:734.931 JLINK_IsHalted()
T4700 000:735.163 - 0.238ms returns FALSE
T4700 000:736.930 JLINK_IsHalted()
T4700 000:737.155 - 0.232ms returns FALSE
T4700 000:738.952 JLINK_IsHalted()
T4700 000:740.861   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:741.133 - 2.190ms returns TRUE
T4700 000:741.154 JLINK_ReadReg(R15 (PC))
T4700 000:741.170 - 0.021ms returns 0x20000000
T4700 000:741.184 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4700 000:741.196 - 0.018ms returns 0x00
T4700 000:741.210 JLINK_ReadReg(R0)
T4700 000:741.222 - 0.018ms returns 0x00000000
T4700 000:741.974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:741.999   Data:  0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 ...
T4700 000:742.028   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:744.654 - 2.689ms returns 0x29C
T4700 000:744.671 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:744.681   Data:  00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 ...
T4700 000:744.700   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:746.247 - 1.585ms returns 0x164
T4700 000:746.269 JLINK_WriteReg(R0, 0x08000C00)
T4700 000:746.282 - 0.019ms returns 0x00
T4700 000:746.293 JLINK_WriteReg(R1, 0x00000400)
T4700 000:746.303 - 0.015ms returns 0x00
T4700 000:746.314 JLINK_WriteReg(R2, 0x20000164)
T4700 000:746.324 - 0.014ms returns 0x00
T4700 000:746.335 JLINK_WriteReg(R3, 0x00000000)
T4700 000:746.345 - 0.014ms returns 0x00
T4700 000:746.356 JLINK_WriteReg(R4, 0x00000000)
T4700 000:746.366 - 0.014ms returns 0x00
T4700 000:746.376 JLINK_WriteReg(R5, 0x00000000)
T4700 000:746.386 - 0.014ms returns 0x00
T4700 000:746.397 JLINK_WriteReg(R6, 0x00000000)
T4700 000:746.407 - 0.014ms returns 0x00
T4700 000:746.418 JLINK_WriteReg(R7, 0x00000000)
T4700 000:746.428 - 0.014ms returns 0x00
T4700 000:746.438 JLINK_WriteReg(R8, 0x00000000)
T4700 000:746.449 - 0.015ms returns 0x00
T4700 000:746.459 JLINK_WriteReg(R9, 0x20000160)
T4700 000:746.469 - 0.014ms returns 0x00
T4700 000:746.481 JLINK_WriteReg(R10, 0x00000000)
T4700 000:746.492 - 0.016ms returns 0x00
T4700 000:746.508 JLINK_WriteReg(R11, 0x00000000)
T4700 000:746.522 - 0.019ms returns 0x00
T4700 000:746.533 JLINK_WriteReg(R12, 0x00000000)
T4700 000:746.543 - 0.014ms returns 0x00
T4700 000:746.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:746.565 - 0.016ms returns 0x00
T4700 000:746.576 JLINK_WriteReg(R14, 0x20000001)
T4700 000:746.586 - 0.014ms returns 0x00
T4700 000:746.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:746.607 - 0.014ms returns 0x00
T4700 000:746.618 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:746.628 - 0.014ms returns 0x00
T4700 000:746.638 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:746.648 - 0.014ms returns 0x00
T4700 000:746.659 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:746.669 - 0.014ms returns 0x00
T4700 000:746.679 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:746.689 - 0.014ms returns 0x00
T4700 000:746.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:746.716 - 0.020ms returns 0x00000012
T4700 000:746.727 JLINK_Go()
T4700 000:746.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:748.687 - 1.973ms
T4700 000:748.708 JLINK_IsHalted()
T4700 000:748.921 - 0.220ms returns FALSE
T4700 000:752.934 JLINK_IsHalted()
T4700 000:753.189 - 0.262ms returns FALSE
T4700 000:754.937 JLINK_IsHalted()
T4700 000:755.199 - 0.277ms returns FALSE
T4700 000:759.939 JLINK_IsHalted()
T4700 000:760.225 - 0.292ms returns FALSE
T4700 000:761.932 JLINK_IsHalted()
T4700 000:762.147 - 0.221ms returns FALSE
T4700 000:764.147 JLINK_IsHalted()
T4700 000:764.405 - 0.265ms returns FALSE
T4700 000:766.140 JLINK_IsHalted()
T4700 000:766.362 - 0.228ms returns FALSE
T4700 000:768.358 JLINK_IsHalted()
T4700 000:768.591 - 0.240ms returns FALSE
T4700 000:770.355 JLINK_IsHalted()
T4700 000:770.602 - 0.255ms returns FALSE
T4700 000:775.595 JLINK_IsHalted()
T4700 000:775.884 - 0.296ms returns FALSE
T4700 000:777.874 JLINK_IsHalted()
T4700 000:778.120 - 0.254ms returns FALSE
T4700 000:779.874 JLINK_IsHalted()
T4700 000:781.693   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:781.924 - 2.056ms returns TRUE
T4700 000:781.939 JLINK_ReadReg(R15 (PC))
T4700 000:781.951 - 0.017ms returns 0x20000000
T4700 000:781.962 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4700 000:781.973 - 0.015ms returns 0x00
T4700 000:781.984 JLINK_ReadReg(R0)
T4700 000:781.994 - 0.014ms returns 0x00000000
T4700 000:782.665 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:782.682   Data:  23 D1 05 E0 5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 ...
T4700 000:782.705   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:785.320 - 2.662ms returns 0x29C
T4700 000:785.337 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:785.347   Data:  64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 ...
T4700 000:785.365   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:786.898 - 1.570ms returns 0x164
T4700 000:786.921 JLINK_WriteReg(R0, 0x08001000)
T4700 000:786.934 - 0.018ms returns 0x00
T4700 000:786.946 JLINK_WriteReg(R1, 0x00000400)
T4700 000:786.956 - 0.014ms returns 0x00
T4700 000:786.968 JLINK_WriteReg(R2, 0x20000164)
T4700 000:786.978 - 0.014ms returns 0x00
T4700 000:786.990 JLINK_WriteReg(R3, 0x00000000)
T4700 000:787.000 - 0.014ms returns 0x00
T4700 000:787.012 JLINK_WriteReg(R4, 0x00000000)
T4700 000:787.021 - 0.014ms returns 0x00
T4700 000:787.033 JLINK_WriteReg(R5, 0x00000000)
T4700 000:787.043 - 0.014ms returns 0x00
T4700 000:787.055 JLINK_WriteReg(R6, 0x00000000)
T4700 000:787.065 - 0.014ms returns 0x00
T4700 000:787.077 JLINK_WriteReg(R7, 0x00000000)
T4700 000:787.087 - 0.015ms returns 0x00
T4700 000:787.099 JLINK_WriteReg(R8, 0x00000000)
T4700 000:787.110 - 0.015ms returns 0x00
T4700 000:787.121 JLINK_WriteReg(R9, 0x20000160)
T4700 000:787.131 - 0.014ms returns 0x00
T4700 000:787.143 JLINK_WriteReg(R10, 0x00000000)
T4700 000:787.153 - 0.015ms returns 0x00
T4700 000:787.165 JLINK_WriteReg(R11, 0x00000000)
T4700 000:787.175 - 0.014ms returns 0x00
T4700 000:787.187 JLINK_WriteReg(R12, 0x00000000)
T4700 000:787.197 - 0.014ms returns 0x00
T4700 000:787.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:787.226 - 0.026ms returns 0x00
T4700 000:787.242 JLINK_WriteReg(R14, 0x20000001)
T4700 000:787.252 - 0.015ms returns 0x00
T4700 000:787.264 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:787.274 - 0.014ms returns 0x00
T4700 000:787.286 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:787.296 - 0.014ms returns 0x00
T4700 000:787.308 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:787.318 - 0.015ms returns 0x00
T4700 000:787.330 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:787.340 - 0.014ms returns 0x00
T4700 000:787.352 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:787.362 - 0.014ms returns 0x00
T4700 000:787.374   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:787.390 - 0.020ms returns 0x00000013
T4700 000:787.402 JLINK_Go()
T4700 000:787.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:789.408 - 2.034ms
T4700 000:789.449 JLINK_IsHalted()
T4700 000:789.690 - 0.247ms returns FALSE
T4700 000:794.601 JLINK_IsHalted()
T4700 000:794.883 - 0.289ms returns FALSE
T4700 000:796.872 JLINK_IsHalted()
T4700 000:797.220 - 0.354ms returns FALSE
T4700 000:799.102 JLINK_IsHalted()
T4700 000:799.340 - 0.244ms returns FALSE
T4700 000:801.112 JLINK_IsHalted()
T4700 000:801.361 - 0.259ms returns FALSE
T4700 000:808.104 JLINK_IsHalted()
T4700 000:808.389 - 0.292ms returns FALSE
T4700 000:810.103 JLINK_IsHalted()
T4700 000:810.341 - 0.243ms returns FALSE
T4700 000:812.096 JLINK_IsHalted()
T4700 000:812.322 - 0.231ms returns FALSE
T4700 000:814.104 JLINK_IsHalted()
T4700 000:814.358 - 0.261ms returns FALSE
T4700 000:816.117 JLINK_IsHalted()
T4700 000:816.361 - 0.251ms returns FALSE
T4700 000:820.355 JLINK_IsHalted()
T4700 000:822.221   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:822.566 - 2.222ms returns TRUE
T4700 000:822.588 JLINK_ReadReg(R15 (PC))
T4700 000:822.601 - 0.018ms returns 0x20000000
T4700 000:822.613 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4700 000:822.623 - 0.015ms returns 0x00
T4700 000:822.634 JLINK_ReadReg(R0)
T4700 000:822.644 - 0.014ms returns 0x00000000
T4700 000:823.301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:823.318   Data:  C1 F3 08 02 82 80 70 47 01 46 88 88 C0 F3 08 00 ...
T4700 000:823.341   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:825.955 - 2.664ms returns 0x29C
T4700 000:825.973 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:825.984   Data:  03 B1 49 1C 52 1E F8 D2 20 46 10 BD 70 B5 06 46 ...
T4700 000:826.003   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:827.558 - 1.593ms returns 0x164
T4700 000:827.579 JLINK_WriteReg(R0, 0x08001400)
T4700 000:827.592 - 0.018ms returns 0x00
T4700 000:827.603 JLINK_WriteReg(R1, 0x00000400)
T4700 000:827.613 - 0.014ms returns 0x00
T4700 000:827.624 JLINK_WriteReg(R2, 0x20000164)
T4700 000:827.634 - 0.014ms returns 0x00
T4700 000:827.644 JLINK_WriteReg(R3, 0x00000000)
T4700 000:827.654 - 0.014ms returns 0x00
T4700 000:827.665 JLINK_WriteReg(R4, 0x00000000)
T4700 000:827.675 - 0.014ms returns 0x00
T4700 000:827.685 JLINK_WriteReg(R5, 0x00000000)
T4700 000:827.695 - 0.014ms returns 0x00
T4700 000:827.706 JLINK_WriteReg(R6, 0x00000000)
T4700 000:827.716 - 0.014ms returns 0x00
T4700 000:827.726 JLINK_WriteReg(R7, 0x00000000)
T4700 000:827.736 - 0.014ms returns 0x00
T4700 000:827.747 JLINK_WriteReg(R8, 0x00000000)
T4700 000:827.757 - 0.014ms returns 0x00
T4700 000:827.768 JLINK_WriteReg(R9, 0x20000160)
T4700 000:827.777 - 0.014ms returns 0x00
T4700 000:827.788 JLINK_WriteReg(R10, 0x00000000)
T4700 000:827.798 - 0.014ms returns 0x00
T4700 000:827.809 JLINK_WriteReg(R11, 0x00000000)
T4700 000:827.819 - 0.014ms returns 0x00
T4700 000:827.829 JLINK_WriteReg(R12, 0x00000000)
T4700 000:827.839 - 0.014ms returns 0x00
T4700 000:827.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:827.861 - 0.016ms returns 0x00
T4700 000:827.872 JLINK_WriteReg(R14, 0x20000001)
T4700 000:827.882 - 0.014ms returns 0x00
T4700 000:827.893 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:827.903 - 0.015ms returns 0x00
T4700 000:827.914 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:827.924 - 0.019ms returns 0x00
T4700 000:827.942 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:827.952 - 0.015ms returns 0x00
T4700 000:827.963 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:827.973 - 0.014ms returns 0x00
T4700 000:827.984 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:827.994 - 0.015ms returns 0x00
T4700 000:828.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:828.020 - 0.020ms returns 0x00000014
T4700 000:828.031 JLINK_Go()
T4700 000:828.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:830.192 - 2.184ms
T4700 000:830.226 JLINK_IsHalted()
T4700 000:830.463 - 0.243ms returns FALSE
T4700 000:832.101 JLINK_IsHalted()
T4700 000:832.335 - 0.240ms returns FALSE
T4700 000:834.110 JLINK_IsHalted()
T4700 000:834.358 - 0.260ms returns FALSE
T4700 000:839.114 JLINK_IsHalted()
T4700 000:839.410 - 0.302ms returns FALSE
T4700 000:841.102 JLINK_IsHalted()
T4700 000:841.324 - 0.227ms returns FALSE
T4700 000:843.108 JLINK_IsHalted()
T4700 000:843.356 - 0.254ms returns FALSE
T4700 000:845.101 JLINK_IsHalted()
T4700 000:845.326 - 0.231ms returns FALSE
T4700 000:847.123 JLINK_IsHalted()
T4700 000:847.419 - 0.303ms returns FALSE
T4700 000:851.414 JLINK_IsHalted()
T4700 000:851.693 - 0.286ms returns FALSE
T4700 000:853.683 JLINK_IsHalted()
T4700 000:853.927 - 0.253ms returns FALSE
T4700 000:855.679 JLINK_IsHalted()
T4700 000:855.914 - 0.241ms returns FALSE
T4700 000:857.677 JLINK_IsHalted()
T4700 000:857.900 - 0.234ms returns FALSE
T4700 000:859.688 JLINK_IsHalted()
T4700 000:859.959 - 0.281ms returns FALSE
T4700 000:861.948 JLINK_IsHalted()
T4700 000:863.752   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:864.016 - 2.079ms returns TRUE
T4700 000:864.039 JLINK_ReadReg(R15 (PC))
T4700 000:864.053 - 0.019ms returns 0x20000000
T4700 000:864.065 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4700 000:864.075 - 0.015ms returns 0x00
T4700 000:864.087 JLINK_ReadReg(R0)
T4700 000:864.097 - 0.015ms returns 0x00000000
T4700 000:865.333 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4700 000:865.366   Data:  00 0F 05 D0 0F B1 64 1E 00 E0 54 46 CB F8 00 40 ...
T4700 000:865.398   CPU_WriteMem(668 bytes @ 0x20000164)
T4700 000:868.087 - 2.769ms returns 0x29C
T4700 000:868.117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4700 000:868.130   Data:  10 10 10 10 10 10 10 10 02 02 02 02 02 02 88 88 ...
T4700 000:868.156   CPU_WriteMem(356 bytes @ 0x20000400)
T4700 000:869.728 - 1.624ms returns 0x164
T4700 000:869.798 JLINK_WriteReg(R0, 0x08001800)
T4700 000:869.814 - 0.022ms returns 0x00
T4700 000:869.826 JLINK_WriteReg(R1, 0x0000032C)
T4700 000:869.837 - 0.015ms returns 0x00
T4700 000:869.848 JLINK_WriteReg(R2, 0x20000164)
T4700 000:869.858 - 0.015ms returns 0x00
T4700 000:869.869 JLINK_WriteReg(R3, 0x00000000)
T4700 000:869.880 - 0.015ms returns 0x00
T4700 000:869.891 JLINK_WriteReg(R4, 0x00000000)
T4700 000:869.901 - 0.015ms returns 0x00
T4700 000:869.913 JLINK_WriteReg(R5, 0x00000000)
T4700 000:869.923 - 0.015ms returns 0x00
T4700 000:869.934 JLINK_WriteReg(R6, 0x00000000)
T4700 000:869.945 - 0.015ms returns 0x00
T4700 000:869.956 JLINK_WriteReg(R7, 0x00000000)
T4700 000:869.966 - 0.015ms returns 0x00
T4700 000:869.977 JLINK_WriteReg(R8, 0x00000000)
T4700 000:869.988 - 0.015ms returns 0x00
T4700 000:869.999 JLINK_WriteReg(R9, 0x20000160)
T4700 000:870.009 - 0.015ms returns 0x00
T4700 000:870.020 JLINK_WriteReg(R10, 0x00000000)
T4700 000:870.031 - 0.015ms returns 0x00
T4700 000:870.042 JLINK_WriteReg(R11, 0x00000000)
T4700 000:870.052 - 0.015ms returns 0x00
T4700 000:870.063 JLINK_WriteReg(R12, 0x00000000)
T4700 000:870.073 - 0.015ms returns 0x00
T4700 000:870.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:870.096 - 0.016ms returns 0x00
T4700 000:870.107 JLINK_WriteReg(R14, 0x20000001)
T4700 000:870.117 - 0.015ms returns 0x00
T4700 000:870.128 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4700 000:870.139 - 0.015ms returns 0x00
T4700 000:870.150 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:870.160 - 0.015ms returns 0x00
T4700 000:870.171 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:870.186 - 0.023ms returns 0x00
T4700 000:870.201 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:870.211 - 0.015ms returns 0x00
T4700 000:870.222 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:870.232 - 0.015ms returns 0x00
T4700 000:870.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:870.260 - 0.021ms returns 0x00000015
T4700 000:870.272 JLINK_Go()
T4700 000:870.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:872.315 - 2.062ms
T4700 000:872.344 JLINK_IsHalted()
T4700 000:872.567 - 0.230ms returns FALSE
T4700 000:877.414 JLINK_IsHalted()
T4700 000:877.693 - 0.286ms returns FALSE
T4700 000:879.426 JLINK_IsHalted()
T4700 000:879.709 - 0.301ms returns FALSE
T4700 000:884.418 JLINK_IsHalted()
T4700 000:884.704 - 0.294ms returns FALSE
T4700 000:886.409 JLINK_IsHalted()
T4700 000:886.632 - 0.228ms returns FALSE
T4700 000:888.431 JLINK_IsHalted()
T4700 000:888.732 - 0.313ms returns FALSE
T4700 000:890.415 JLINK_IsHalted()
T4700 000:890.691 - 0.283ms returns FALSE
T4700 000:892.410 JLINK_IsHalted()
T4700 000:892.620 - 0.215ms returns FALSE
T4700 000:894.414 JLINK_IsHalted()
T4700 000:894.648 - 0.246ms returns FALSE
T4700 000:899.418 JLINK_IsHalted()
T4700 000:901.273   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:901.561 - 2.150ms returns TRUE
T4700 000:901.577 JLINK_ReadReg(R15 (PC))
T4700 000:901.591 - 0.018ms returns 0x20000000
T4700 000:901.602 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4700 000:901.613 - 0.015ms returns 0x00
T4700 000:901.624 JLINK_ReadReg(R0)
T4700 000:901.634 - 0.014ms returns 0x00000000
T4700 000:901.648 JLINK_WriteReg(R0, 0x00000002)
T4700 000:901.659 - 0.015ms returns 0x00
T4700 000:901.670 JLINK_WriteReg(R1, 0x0000032C)
T4700 000:901.680 - 0.014ms returns 0x00
T4700 000:901.691 JLINK_WriteReg(R2, 0x20000164)
T4700 000:901.701 - 0.014ms returns 0x00
T4700 000:901.711 JLINK_WriteReg(R3, 0x00000000)
T4700 000:901.722 - 0.015ms returns 0x00
T4700 000:901.732 JLINK_WriteReg(R4, 0x00000000)
T4700 000:901.742 - 0.014ms returns 0x00
T4700 000:901.753 JLINK_WriteReg(R5, 0x00000000)
T4700 000:901.763 - 0.014ms returns 0x00
T4700 000:901.774 JLINK_WriteReg(R6, 0x00000000)
T4700 000:901.784 - 0.015ms returns 0x00
T4700 000:901.795 JLINK_WriteReg(R7, 0x00000000)
T4700 000:901.804 - 0.014ms returns 0x00
T4700 000:901.815 JLINK_WriteReg(R8, 0x00000000)
T4700 000:901.825 - 0.014ms returns 0x00
T4700 000:901.836 JLINK_WriteReg(R9, 0x20000160)
T4700 000:901.845 - 0.014ms returns 0x00
T4700 000:901.856 JLINK_WriteReg(R10, 0x00000000)
T4700 000:901.866 - 0.014ms returns 0x00
T4700 000:901.877 JLINK_WriteReg(R11, 0x00000000)
T4700 000:901.886 - 0.014ms returns 0x00
T4700 000:901.897 JLINK_WriteReg(R12, 0x00000000)
T4700 000:901.907 - 0.014ms returns 0x00
T4700 000:901.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:901.928 - 0.015ms returns 0x00
T4700 000:901.939 JLINK_WriteReg(R14, 0x20000001)
T4700 000:901.949 - 0.015ms returns 0x00
T4700 000:901.959 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4700 000:901.969 - 0.014ms returns 0x00
T4700 000:901.980 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:901.990 - 0.015ms returns 0x00
T4700 000:902.001 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:902.011 - 0.014ms returns 0x00
T4700 000:902.022 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:902.032 - 0.014ms returns 0x00
T4700 000:902.042 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:902.052 - 0.014ms returns 0x00
T4700 000:902.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:902.078 - 0.020ms returns 0x00000016
T4700 000:902.089 JLINK_Go()
T4700 000:902.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:904.130 - 2.053ms
T4700 000:904.155 JLINK_IsHalted()
T4700 000:906.066   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:906.315 - 2.166ms returns TRUE
T4700 000:906.331 JLINK_ReadReg(R15 (PC))
T4700 000:906.344 - 0.018ms returns 0x20000000
T4700 000:906.355 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4700 000:906.366 - 0.015ms returns 0x00
T4700 000:906.377 JLINK_ReadReg(R0)
T4700 000:906.387 - 0.015ms returns 0x00000000
T4700 000:964.545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4700 000:964.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4700 000:964.608   CPU_WriteMem(356 bytes @ 0x20000000)
T4700 000:966.191 - 1.653ms returns 0x164
T4700 000:966.231 JLINK_WriteReg(R0, 0x08000000)
T4700 000:966.246 - 0.020ms returns 0x00
T4700 000:966.257 JLINK_WriteReg(R1, 0x00B71B00)
T4700 000:966.268 - 0.015ms returns 0x00
T4700 000:966.279 JLINK_WriteReg(R2, 0x00000003)
T4700 000:966.289 - 0.015ms returns 0x00
T4700 000:966.300 JLINK_WriteReg(R3, 0x00000000)
T4700 000:966.310 - 0.015ms returns 0x00
T4700 000:966.321 JLINK_WriteReg(R4, 0x00000000)
T4700 000:966.331 - 0.015ms returns 0x00
T4700 000:966.342 JLINK_WriteReg(R5, 0x00000000)
T4700 000:966.352 - 0.015ms returns 0x00
T4700 000:966.363 JLINK_WriteReg(R6, 0x00000000)
T4700 000:966.374 - 0.015ms returns 0x00
T4700 000:966.385 JLINK_WriteReg(R7, 0x00000000)
T4700 000:966.395 - 0.014ms returns 0x00
T4700 000:966.406 JLINK_WriteReg(R8, 0x00000000)
T4700 000:966.416 - 0.015ms returns 0x00
T4700 000:966.427 JLINK_WriteReg(R9, 0x20000160)
T4700 000:966.437 - 0.014ms returns 0x00
T4700 000:966.447 JLINK_WriteReg(R10, 0x00000000)
T4700 000:966.458 - 0.015ms returns 0x00
T4700 000:966.468 JLINK_WriteReg(R11, 0x00000000)
T4700 000:966.479 - 0.015ms returns 0x00
T4700 000:966.489 JLINK_WriteReg(R12, 0x00000000)
T4700 000:966.499 - 0.014ms returns 0x00
T4700 000:966.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:966.521 - 0.015ms returns 0x00
T4700 000:966.532 JLINK_WriteReg(R14, 0x20000001)
T4700 000:966.542 - 0.014ms returns 0x00
T4700 000:966.553 JLINK_WriteReg(R15 (PC), 0x20000038)
T4700 000:966.563 - 0.015ms returns 0x00
T4700 000:966.574 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:966.584 - 0.015ms returns 0x00
T4700 000:966.595 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:966.605 - 0.014ms returns 0x00
T4700 000:966.616 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:966.626 - 0.014ms returns 0x00
T4700 000:966.637 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:966.647 - 0.014ms returns 0x00
T4700 000:966.658   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:966.677   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:966.921 - 0.270ms returns 0x00000017
T4700 000:966.936 JLINK_Go()
T4700 000:966.949   CPU_WriteMem(2 bytes @ 0x20000000)
T4700 000:967.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:969.187 - 2.263ms
T4700 000:969.208 JLINK_IsHalted()
T4700 000:971.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 000:971.326 - 2.125ms returns TRUE
T4700 000:971.347 JLINK_ReadReg(R15 (PC))
T4700 000:971.370 - 0.028ms returns 0x20000000
T4700 000:971.385 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4700 000:971.395 - 0.015ms returns 0x00
T4700 000:971.408 JLINK_ReadReg(R0)
T4700 000:971.418 - 0.015ms returns 0x00000000
T4700 000:971.483 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4700 000:971.496 - 0.017ms returns 0x00
T4700 000:971.507 JLINK_WriteReg(R1, 0x08000000)
T4700 000:971.517 - 0.015ms returns 0x00
T4700 000:971.528 JLINK_WriteReg(R2, 0x00001B2C)
T4700 000:971.538 - 0.014ms returns 0x00
T4700 000:971.549 JLINK_WriteReg(R3, 0x04C11DB7)
T4700 000:971.559 - 0.014ms returns 0x00
T4700 000:971.569 JLINK_WriteReg(R4, 0x00000000)
T4700 000:971.579 - 0.014ms returns 0x00
T4700 000:971.590 JLINK_WriteReg(R5, 0x00000000)
T4700 000:971.600 - 0.014ms returns 0x00
T4700 000:971.611 JLINK_WriteReg(R6, 0x00000000)
T4700 000:971.621 - 0.014ms returns 0x00
T4700 000:971.632 JLINK_WriteReg(R7, 0x00000000)
T4700 000:971.645 - 0.017ms returns 0x00
T4700 000:971.656 JLINK_WriteReg(R8, 0x00000000)
T4700 000:971.666 - 0.015ms returns 0x00
T4700 000:971.677 JLINK_WriteReg(R9, 0x20000160)
T4700 000:971.687 - 0.014ms returns 0x00
T4700 000:971.698 JLINK_WriteReg(R10, 0x00000000)
T4700 000:971.707 - 0.014ms returns 0x00
T4700 000:971.718 JLINK_WriteReg(R11, 0x00000000)
T4700 000:971.728 - 0.014ms returns 0x00
T4700 000:971.739 JLINK_WriteReg(R12, 0x00000000)
T4700 000:971.749 - 0.014ms returns 0x00
T4700 000:971.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 000:971.775 - 0.024ms returns 0x00
T4700 000:971.790 JLINK_WriteReg(R14, 0x20000001)
T4700 000:971.800 - 0.014ms returns 0x00
T4700 000:971.810 JLINK_WriteReg(R15 (PC), 0x20000002)
T4700 000:971.820 - 0.014ms returns 0x00
T4700 000:971.831 JLINK_WriteReg(XPSR, 0x01000000)
T4700 000:971.841 - 0.014ms returns 0x00
T4700 000:971.852 JLINK_WriteReg(MSP, 0x20001000)
T4700 000:971.862 - 0.014ms returns 0x00
T4700 000:971.872 JLINK_WriteReg(PSP, 0x20001000)
T4700 000:971.882 - 0.014ms returns 0x00
T4700 000:971.893 JLINK_WriteReg(CFBP, 0x00000000)
T4700 000:971.903 - 0.014ms returns 0x00
T4700 000:971.914   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 000:971.929 - 0.021ms returns 0x00000018
T4700 000:971.940 JLINK_Go()
T4700 000:971.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 000:973.908 - 1.984ms
T4700 000:973.934 JLINK_IsHalted()
T4700 000:974.158 - 0.230ms returns FALSE
T4700 000:995.157 JLINK_IsHalted()
T4700 000:995.439 - 0.289ms returns FALSE
T4700 000:997.154 JLINK_IsHalted()
T4700 000:997.417 - 0.269ms returns FALSE
T4700 000:999.160 JLINK_IsHalted()
T4700 000:999.407 - 0.253ms returns FALSE
T4700 001:001.401 JLINK_IsHalted()
T4700 001:001.632 - 0.237ms returns FALSE
T4700 001:003.401 JLINK_IsHalted()
T4700 001:003.691 - 0.302ms returns FALSE
T4700 001:008.403 JLINK_IsHalted()
T4700 001:008.691 - 0.295ms returns FALSE
T4700 001:010.393 JLINK_IsHalted()
T4700 001:010.612 - 0.225ms returns FALSE
T4700 001:012.398 JLINK_IsHalted()
T4700 001:012.647 - 0.256ms returns FALSE
T4700 001:014.395 JLINK_IsHalted()
T4700 001:014.617 - 0.228ms returns FALSE
T4700 001:016.396 JLINK_IsHalted()
T4700 001:016.618 - 0.228ms returns FALSE
T4700 001:018.405 JLINK_IsHalted()
T4700 001:018.691 - 0.293ms returns FALSE
T4700 001:025.399 JLINK_IsHalted()
T4700 001:025.691 - 0.298ms returns FALSE
T4700 001:027.397 JLINK_IsHalted()
T4700 001:027.620 - 0.230ms returns FALSE
T4700 001:029.411 JLINK_IsHalted()
T4700 001:029.692 - 0.289ms returns FALSE
T4700 001:031.395 JLINK_IsHalted()
T4700 001:031.621 - 0.234ms returns FALSE
T4700 001:033.397 JLINK_IsHalted()
T4700 001:033.622 - 0.231ms returns FALSE
T4700 001:035.396 JLINK_IsHalted()
T4700 001:035.610 - 0.220ms returns FALSE
T4700 001:037.411 JLINK_IsHalted()
T4700 001:037.694 - 0.294ms returns FALSE
T4700 001:042.403 JLINK_IsHalted()
T4700 001:042.692 - 0.297ms returns FALSE
T4700 001:044.401 JLINK_IsHalted()
T4700 001:044.621 - 0.226ms returns FALSE
T4700 001:046.450 JLINK_IsHalted()
T4700 001:046.702 - 0.265ms returns FALSE
T4700 001:048.402 JLINK_IsHalted()
T4700 001:048.689 - 0.299ms returns FALSE
T4700 001:052.402 JLINK_IsHalted()
T4700 001:054.264   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 001:054.559 - 2.165ms returns TRUE
T4700 001:054.577 JLINK_ReadReg(R15 (PC))
T4700 001:054.591 - 0.018ms returns 0x20000000
T4700 001:054.602 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4700 001:054.613 - 0.015ms returns 0x00
T4700 001:054.624 JLINK_ReadReg(R0)
T4700 001:054.634 - 0.015ms returns 0x3BA42B34
T4700 001:055.614 JLINK_WriteReg(R0, 0x00000003)
T4700 001:055.634 - 0.025ms returns 0x00
T4700 001:055.645 JLINK_WriteReg(R1, 0x08000000)
T4700 001:055.656 - 0.015ms returns 0x00
T4700 001:055.667 JLINK_WriteReg(R2, 0x00001B2C)
T4700 001:055.677 - 0.014ms returns 0x00
T4700 001:055.687 JLINK_WriteReg(R3, 0x04C11DB7)
T4700 001:055.697 - 0.014ms returns 0x00
T4700 001:055.708 JLINK_WriteReg(R4, 0x00000000)
T4700 001:055.718 - 0.014ms returns 0x00
T4700 001:055.729 JLINK_WriteReg(R5, 0x00000000)
T4700 001:055.739 - 0.014ms returns 0x00
T4700 001:055.749 JLINK_WriteReg(R6, 0x00000000)
T4700 001:055.759 - 0.015ms returns 0x00
T4700 001:055.771 JLINK_WriteReg(R7, 0x00000000)
T4700 001:055.781 - 0.014ms returns 0x00
T4700 001:055.791 JLINK_WriteReg(R8, 0x00000000)
T4700 001:055.801 - 0.014ms returns 0x00
T4700 001:055.812 JLINK_WriteReg(R9, 0x20000160)
T4700 001:055.822 - 0.014ms returns 0x00
T4700 001:055.832 JLINK_WriteReg(R10, 0x00000000)
T4700 001:055.842 - 0.014ms returns 0x00
T4700 001:055.858 JLINK_WriteReg(R11, 0x00000000)
T4700 001:055.872 - 0.019ms returns 0x00
T4700 001:055.883 JLINK_WriteReg(R12, 0x00000000)
T4700 001:055.894 - 0.016ms returns 0x00
T4700 001:055.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T4700 001:055.915 - 0.015ms returns 0x00
T4700 001:055.926 JLINK_WriteReg(R14, 0x20000001)
T4700 001:055.936 - 0.014ms returns 0x00
T4700 001:055.947 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4700 001:055.957 - 0.014ms returns 0x00
T4700 001:055.967 JLINK_WriteReg(XPSR, 0x01000000)
T4700 001:055.977 - 0.014ms returns 0x00
T4700 001:055.988 JLINK_WriteReg(MSP, 0x20001000)
T4700 001:055.998 - 0.014ms returns 0x00
T4700 001:056.009 JLINK_WriteReg(PSP, 0x20001000)
T4700 001:056.018 - 0.014ms returns 0x00
T4700 001:056.029 JLINK_WriteReg(CFBP, 0x00000000)
T4700 001:056.039 - 0.014ms returns 0x00
T4700 001:056.050   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4700 001:056.066 - 0.020ms returns 0x00000019
T4700 001:056.077 JLINK_Go()
T4700 001:056.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 001:058.432 - 2.370ms
T4700 001:058.456 JLINK_IsHalted()
T4700 001:060.246   CPU_ReadMem(2 bytes @ 0x20000000)
T4700 001:060.560 - 2.110ms returns TRUE
T4700 001:060.575 JLINK_ReadReg(R15 (PC))
T4700 001:060.587 - 0.017ms returns 0x20000000
T4700 001:060.598 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4700 001:060.608 - 0.014ms returns 0x00
T4700 001:060.619 JLINK_ReadReg(R0)
T4700 001:060.629 - 0.014ms returns 0x00000000
T4700 001:116.523 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4700 001:116.556   Data:  FE E7
T4700 001:116.593   CPU_WriteMem(2 bytes @ 0x20000000)
T4700 001:116.871 - 0.356ms returns 0x02
T4700 001:116.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4700 001:116.901 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4700 001:116.912 JLINK_Reset()
T4700 001:116.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 001:117.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 001:120.298   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4700 001:123.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T4700 001:123.789   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4700 001:176.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 001:177.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 001:177.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4700 001:177.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4700 001:182.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4700 001:184.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T4700 001:185.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4700 001:185.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 001:185.638 - 68.732ms
T4700 001:185.660 JLINK_Go()
T4700 001:185.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T4700 001:185.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T4700 001:185.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T4700 001:185.943   CPU_WriteMem(4 bytes @ 0xE0002010)
T4700 001:185.958   CPU_WriteMem(4 bytes @ 0xE0002014)
T4700 001:185.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T4700 001:185.988   CPU_WriteMem(4 bytes @ 0xE000201C)
T4700 001:186.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T4700 001:187.558 - 1.910ms
T4700 001:197.755 JLINK_Close()
T4700 001:198.260   CPU is running
T4700 001:198.284   CPU_WriteMem(4 bytes @ 0xE0002008)
T4700 001:198.562   CPU is running
T4700 001:198.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T4700 001:198.839   CPU is running
T4700 001:198.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T4700 001:199.097   CPU is running
T4700 001:199.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T4700 001:199.360   CPU is running
T4700 001:199.373   CPU_WriteMem(4 bytes @ 0xE0002018)
T4700 001:199.609   CPU is running
T4700 001:199.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T4700 001:209.510 - 11.785ms
T4700 001:209.547   
T4700 001:209.557   Closed
